<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Pure Programming Language</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="main">
<!-- header begins -->
<div id="header">
  <div id="logo">
    <h1><a href="https://purelang.bitbucket.io/">PURE <span id="subtitle">Functional Programming Language</span></a></h1>
  </div>	
</div>
<!-- header ends -->
<div id="menu">
  <ul>
    <li><a href="https://bitbucket.org/purelang/pure-lang" title="">Source</a></li>
    <li><a href="https://bitbucket.org/purelang/pure-lang/downloads/" title="">Download</a></li>
    <li><a href="https://puredocs.bitbucket.io/" title="">Documentation</a></li>
    <li><a href="https://bitbucket.org/purelang/pure-lang/wiki/Home" title="">Wiki</a></li>
    <li><a href="https://bitbucket.org/purelang/pure-lang/issues" title="">Bug Reports</a></li>
    <li><a href="http://groups.google.com/group/pure-lang" title="">Mailing List</a></li>
    <li><a href="irc://irc.freenode.net/pure-lang" title="">IRC Chat</a></li>
    <li><a href="http://pure-lang.blogspot.com/" title="">News</a></li>
  </ul>
</div>
<!-- content begins -->
<div id="content">
  <div id="left">
    <div id="wiki" class="boxed">
      <h2 class="title">Wiki</h2>
      <div class="content2">
	<ul>
	  <li><a href="https://bitbucket.org/purelang/pure-lang/wiki/Home">Home</a></li>
	  <li><a href="https://bitbucket.org/purelang/pure-lang/wiki/PureIntro">Introduction</a></li>
	  <li><a href="https://bitbucket.org/purelang/pure-lang/wiki/GettingStarted">Getting Started</a></li>
	  <li><a href="https://bitbucket.org/purelang/pure-lang/wiki/UsingPure">Using Pure</a></li>
	  <li><a href="https://bitbucket.org/purelang/pure-lang/wiki/Rewriting">Rewriting</a></li>
	  <li><a href="https://bitbucket.org/purelang/pure-lang/wiki/Addons">Addons</a></li>
	  <li><a href="https://bitbucket.org/purelang/pure-lang/wiki/ArchPackaging">Pure on Arch Linux</a></li>
	  <li><a href="https://bitbucket.org/purelang/pure-lang/wiki/PureOnMacOSX">Pure on Mac OS X</a></li>
	  <li><a href="https://bitbucket.org/purelang/pure-lang/wiki/PureOnMSWindows">Pure on MS Windows</a></li>
	  <li><a href="https://bitbucket.org/purelang/pure-lang/wiki/PureOnUbuntu">Pure on Ubuntu</a></li>
	  <li><a href="https://bitbucket.org/purelang/pure-lang/wiki/GrabBag">The Grab Bag</a></li>
	  <li><a href="https://bitbucket.org/purelang/pure-lang/wiki/Roadmap">Roadmap</a></li>
	  <li><a href="https://bitbucket.org/purelang/pure-lang/wiki/FAQ">FAQ</a></li></ul><br/><ul>
	  <li><a href="https://bitbucket.org/purelang/pure-lang/wiki/All">All Wiki Pages...</a></li>
	</ul>
      </div>
    </div>
    <div id="links" class="boxed">
      <h2 class="title">Links</h2>
      <div class="content2">
	<p>Ports and Packages:</p>
	<ul>
	  <li><a href="https://aur.archlinux.org/packages/?SeB=m&amp;K=pure-aur&amp;PP=100">AUR (Arch)</a></li>
	  <li><a href="http://www.freshports.org/lang/pure/">FreshPorts (FreeBSD)</a></li>
	  <li><a href="https://launchpad.net/~dr-graef">Launchpad (Ubuntu)</a></li>
	  <li><a href="http://www.macports.org/">MacPorts (OS X)</a></li>
	</ul>
	<br/><p>Pure on the Web:</p>
	<ul>
	  <li><a href="https://archive.is/rwUqQ">Blueparen</a></li>
	  <li><a href="http://www.bluishcoder.co.nz/tags/pure/">Bluish Coder</a></li>
	  <li><a href="http://pure-lang-extras.googlecode.com/">Pure Extras</a></li>
	  <li><a href="http://pure-vision.googlecode.com/">Pure Vision</a></li>
	  <li><a href="https://github.com/dubiousjim/unspoiled">Unspoiled</a></li>
	</ul>
	<br/><p>Related Software:</p>
	<ul>
	  <li><a href="http://faust.grame.fr/">Faust</a></li>
	  <li><a href="http://llvm.org/">LLVM</a></li>
	  <li><a href="http://puredata.info/">Pure Data</a></li>
	  <li><a href="http://www.octave.org/">Octave</a></li>
	  <li><a href="http://reduce-algebra.com/">Reduce</a></li>
	  <li><a href="http://www.texmacs.org/">TeXmacs</a></li>
	</ul>
      </div>
    </div>
    <div id="llvmlogo">
      <a href="http://llvm.org/" title="LLVM"><img src="https://purelang.bitbucket.io/images/DragonSmall.png" alt="[LLVM]"/></a>
    </div>
  </div>
  <!-- This just doesn't seem to work any more, maybe BB blocks it, or is blocked by blogspot.com?
  <div id="right">
    <div id="updates" class="boxed">
      <h2 class="title">News</h2>
      <div class="content2">
<script language="JavaScript" src="http://feed2js.org//feed2js.php?src=http%3A%2F%2Fpure-lang.blogspot.com%2Ffeeds%2Fposts%2Fdefault%3Falt%3Drss&num=5&date=y&tz=+1&utf=y&html=a"  charset="UTF-8" type="text/javascript"></script>

<noscript>
<a href="http://feed2js.org//feed2js.php?src=http%3A%2F%2Fpure-lang.blogspot.com%2Ffeeds%2Fposts%2Fdefault%3Falt%3Drss&num=5&date=y&tz=+1&utf=y&html=y">View RSS feed</a>
</noscript>
<p><a href="http://pure-lang.blogspot.com/">More News...</a></p>
      </div>
    </div>
  </div>
  -->
  <div id="center">
    <h1>The Pure Programming Language</h1>
    <a href="https://purelang.bitbucket.io/"><img src="https://purelang.bitbucket.io/images/waterdrop.png" id="rightimg" alt="[Pure]"/></a>
    <p><b>NOTE: Pure has moved to Github.</b> We still keep this Bitbucket site as a (read-only) archive, but all development happens on Github now.<br/><b>Please click <a href="https://agraef.github.io/pure-lang/">here</a> to go to the new website now.</b></p>
    <p>Pure is a modern-style functional programming language based on term rewriting. It offers equational definitions with pattern matching, full symbolic rewriting capabilities, dynamic typing, eager and lazy evaluation, lexical closures, built-in list and matrix support and an easy-to-use C interface. The interpreter uses <a href="http://llvm.org">LLVM</a> as a backend to JIT-compile Pure programs to fast native code.</p>

<p>Pure is the successor of the author's <a href="http://q-lang.sf.net/">Q</a> language. It offers many new and powerful features and programs run much faster than their Q equivalents. It also integrates nicely with a number of other computing environments, most notably <a href="https://bitbucket.org/purelang/pure-lang/wiki/Faust">Faust</a>, <a href="https://bitbucket.org/purelang/pure-lang/wiki/PureData">Pure Data</a>, <a href="https://bitbucket.org/purelang/pure-lang/wiki/Octave">Octave</a>, <a href="https://bitbucket.org/purelang/pure-lang/wiki/Reduce">Reduce</a> and <a href="https://bitbucket.org/purelang/pure-lang/wiki/TeXmacs">TeXmacs</a>. A fairly extensive collection of <a href="https://bitbucket.org/purelang/pure-lang/wiki/Addons">addon modules</a> is available, which makes Pure usable as a compiled scripting language for a variety of purposes.</p>

    <p>Please also check out my <a
    href="https://bitbucket.org/agraef/agraef.bitbucket.org">personal
    Bitbucket page</a> for more projects related to Pure.</p>

    <h4><a name="EXAMPLES" id="EXAMPLES"/><a href="#EXAMPLES">EXAMPLES</a></h4><br />

    <p>A little code sample that prints the first 1000 Fibonacci numbers:</p>
    <p><tt>extern int puts(char*);<br/>
      do (puts.str) (take 1000 (fibs 0L 1L)) with fibs a b = a : fibs b (a+b) &amp; end;</tt></p>
    <p>You can execute this snippet by typing or pasting it at the Pure interpreter prompt. It uses the C <code>puts</code> function to do the printing. Note that if you remove the <code>take 1000</code>, all Fibonacci numbers will be printed (press <code>Ctrl-C</code> when you get bored). An explanation of this example can be found in the <a href="https://puredocs.bitbucket.io/pure.html#lazy-evaluation-and-streams">Pure manual</a>. More examples can be found <a href="https://puredocs.bitbucket.io/pure.html#examples">here</a>. (This points to the Examples section of the Pure manual which quickly gives you an idea how Pure programs look like.)</p>
    <p>The above is normal business in functional programming, but what about symbolic computation? For instance, here is a famous equation which you hopefully remember from high school algebra: <tt>(x+y)^2 = x^2+2*x*y+y^2;</tt> Again, you can just paste this line into the interpreter, and lo and behold, it just works in Pure:</p>
    <p><tt>&gt; (a*x+(y+b))^2;<br/>(a*x)^2+2*(a*x)*(y+b)+(y^2+2*y*b+b^2)</tt></p>
    <p>Now this might seem like an arcane feature, but many if not most real-world programming tasks involve a substantial amount of symbolic computations these days, and as a term rewriting language, Pure makes those easy. E.g., check the <a href="https://bitbucket.org/purelang/pure-lang/src/HEAD/pure/examples/units.pure">units.pure</a> script in the sources for a practical example. (More examples from the sources can be found on the <a href="https://bitbucket.org/purelang/pure-lang/wiki/Examples">Examples</a> wiki page.)</p>
	
    <h4><a name="SUPPORTED-SYSTEMS" id="SUPPORTED-SYSTEMS"/><a href="#SUPPORTED-SYSTEMS">SUPPORTED SYSTEMS</a></h4><br />
    <p>FreeBSD, GNU/Linux, Mac OS X and Windows are all known to work. Porting to other POSIX platforms should be a piece of cake. In principle Pure should be able to run on any system which is supported by <a href="http://llvm.org">LLVM</a>.</p>
			
    <h4><a name="LICENSE" id="LICENSE"/><a href="#LICENSE">LICENSE</a></h4><br />
    <p><a href="http://www.gnu.org/licenses/lgpl.html">GNU Lesser General Public License V3</a> or later. Please see the <a href="https://puredocs.bitbucket.io/pure.html#copying">documentation</a> for details.</p>
			
    <h4><a name="DOCUMENTATION" id="DOCUMENTATION"/><a href="#DOCUMENTATION">DOCUMENTATION</a></h4><br />

    <p>The complete <a href="https://puredocs.bitbucket.io/">Pure Language and Library Documentation</a> is available online (also in <a href="https://puredocs.bitbucket.io/puredoc.pdf">pdf</a> format, 900+ pages). As the amount of information in the online manuals can be overwhelming, you may first want to check out the <a href="https://purelang.bitbucket.io/quickref/pure-quickref.pdf">Pure Quick Reference</a> guide (pdf, 80+ pages). It includes examples, references, index and an appendix with the Pure grammar and a brief introduction to term rewriting. Also, the <a href="https://puredocs.bitbucket.io/pure.html#examples">Examples</a> section of the Pure manual can be used as a tutorial introduction to the language.</p>

    <p>Additional pointers to documentation, related software, packages, ports and other resources can be found in the <a href="https://bitbucket.org/purelang/pure-lang/wiki/Home">Wiki</a>. Please also check the sidebar for a few selected wiki pages which should help you to get up and running quickly.</p>
    
    <h4><a name="COMMUNITY" id="COMMUNITY"/><a href="#COMMUNITY">COMMUNITY</a></h4><br />

    <p>We have a mailing list at <a href="http://groups.google.com/group/pure-lang">Google Groups</a> and an IRC chat at <a href="irc://irc.freenode.net/pure-lang">Freenode</a> (archived <a href="https://yanovich.net/pure-lang/">here</a>; thanks yano!). Please join us there to discuss Pure and ask whatever questions you have. There's also a little <a href="http://pure-lang.blogspot.com/">weblog</a> for release announcements and other newsworthy information.</p>

    <h4><a name="AUTHOR" id="AUTHOR"/><a href="#AUTHOR">AUTHOR</a></h4><br />

    <p><a href="https://plus.google.com/+AlbertGraef">Albert
    Gräf</a> &lt;aggraef at gmail.com&gt;, Dept. of Computer Music, Johannes
    Gutenberg University of Mainz (Germany) </p>
  </div>
</div>

<!-- content ends -->

<!-- footer begins -->
<!--
			//
			//	From Metamorphosis Design team:
			//
		
			We request you retain the full copyright notice below including the link to www.metamorphozis.com.
			This not only gives respect to the large amount of time given freely by the developers
			but also helps build interest, traffic and use of our free and paid designs. If you cannot (for good
			reason) retain the full copyright we request you at least leave in place the
			Website Templates line, with Website Templates  linked to www.metamorphozis.com. If you refuse
			to include even this then support may be affected.
		
			You are allowed to use this design only if you agree to the following conditions:
			- You cannot remove copyright notice from this design without our permission.
			- You cannot use images from this design anywhere else without permission.
			- If you modify this design it still should contain copyright because it is based on our work.
		
			For support visit http://www.metamorphozis.com/contact/index_contact2.php
		
			The Metamorphosis Design : 2007
		
		// -->
<div id="metamorph1">
  <p>Copyright &copy; 2007 <a href="http://www.metamorphozis.com/" title="Free Web Templates">Free Web Templates</a>, Copyright &copy; 2013-2017 Albert Gr&auml;f | <a href="https://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="https://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
</div>
<!-- footer ends -->
</div>
</body>
</html>
