<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="modern.css" type="text/css" />
</head>
<body>
<p><a name="doc-bugs"></a></p>
<p><a name="reporting-bugs"></a></p>
<h1 id="reporting-bugs">Reporting Bugs</h1>
<p>Pure is still under development, but the language and its standard library are fairly stable and mature. If you find a bug or other deficiency in either the documentation, the Pure interpreter or one of the library modules, we would like to know about it. You can submit bug reports at the Pure issue tracker which is available here:</p>
<blockquote>
<p><a href="https://bitbucket.org/purelang/pure-lang/issues" class="uri">https://bitbucket.org/purelang/pure-lang/issues</a></p>
</blockquote>
<p>If you are unsure if the problem you are hitting is really a bug, or if you’d like to discuss possible enhancements and other kinds of fixes, then you might consider posting to the Pure mailing list at Google Groups:</p>
<blockquote>
<p><a href="http://groups.google.com/group/pure-lang" class="uri">http://groups.google.com/group/pure-lang</a></p>
</blockquote>
<p>Some issues are best discussed interactively. For these purposes we also have an IRC chat at Freenode (archived <a href="https://yanovich.net/pure-lang/">here</a>):</p>
<blockquote>
<p><a href="irc://irc.freenode.net/pure-lang" class="uri">irc://irc.freenode.net/pure-lang</a></p>
</blockquote>
</body>
</html>
