<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; background-color: #f8f8f8; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
pre, code { background-color: #f8f8f8; }
code > span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code > span.dt { color: #204a87; } /* DataType */
code > span.dv { color: #0000cf; } /* DecVal */
code > span.bn { color: #0000cf; } /* BaseN */
code > span.fl { color: #0000cf; } /* Float */
code > span.ch { color: #4e9a06; } /* Char */
code > span.st { color: #4e9a06; } /* String */
code > span.co { color: #8f5902; font-style: italic; } /* Comment */
code > span.ot { color: #8f5902; } /* Other */
code > span.al { color: #ef2929; } /* Alert */
code > span.fu { color: #000000; } /* Function */
code > span.er { color: #a40000; font-weight: bold; } /* Error */
code > span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #000000; } /* Constant */
code > span.sc { color: #000000; } /* SpecialChar */
code > span.vs { color: #4e9a06; } /* VerbatimString */
code > span.ss { color: #4e9a06; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #000000; } /* Variable */
code > span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code > span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code > span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code > span.ex { } /* Extension */
code > span.at { color: #c4a000; } /* Attribute */
code > span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code > span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="modern.css" type="text/css" />
</head>
<body>
<p><a name="doc-faust2pd"></a></p>
<h1 id="faust2pd-pd-patch-generator-for-faust">faust2pd: Pd Patch Generator for Faust</h1>
<p>Version 2.15, March 06, 2017</p>
<p>Albert Graef &lt;<a href="mailto:aggraef@gmail.com">aggraef@gmail.com</a>&gt;</p>
<p>This package contains software which makes it easier to use Faust DSPs with Pd and the Pure programming language. The main component is the faust2pd script which creates Pd GUI wrappers for Faust DSPs. The package also includes a Pure script faustxml.pure for parsing Faust dsp descriptions in XML or JSON format, as well as a bunch of examples. The software is distributed under the GPL; see the COPYING file for details.</p>
<hr />
<blockquote>
<p><strong>Note:</strong> This faust2pd version is written in Pure and was ported from an earlier version written in Pure’s predecessor Q. The version of the script provided here should be 100% backward-compatible to those previous versions, except for the following changes:</p>
<ul>
<li>The (rarely used) -f (a.k.a. –fake-buttons) option was renamed to -b, and a new -f (a.k.a. –font-size) option was added to change the font size of the GUI elements.</li>
<li>For compatibility with pd-faust, the -s (a.k.a. –slider-nums) flag is enabled by default now. The corresponding option is still supported for backward compatibility, and for overriding the new –no-slider-nums option which can be used to disable this feature.</li>
<li>Most command line options can now also be specified using special meta data in the Faust source.</li>
</ul>
</blockquote>
<hr />
<p>As of version 2.1, the faust2pd script is now compiled to a native executable before installation. This makes the program start up much faster, which is a big advantage because most xml and json files don’t take long to be processed.</p>
<p>faust2pd version 2.11 and later have full support for Faust’s new JSON-based description format, which is generated with the -json option. The JSON-based interface offers some advantages, such as accessing additional meta data in the Faust source (the XML format doesn’t offer this in the latest Faust versions any more), and the capability to read dsp descriptions straight from running dsp instances in httpd-enabled Faust applications and Grame’s new FaustLive environment. However, this format is only supported in the latest Faust versions (Faust 0.9.70 and later, or Faust 2.0.a30 and later if you are running the Faust2 development version). At the time of this writing, these versions are only available in the Faust git repository.</p>
<h2 id="copying">Copying</h2>
<p>Copyright (c) 2009-2017 by Albert Graef.</p>
<p>faust2pd is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>faust2pd is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see &lt;<a href="http://www.gnu.org/licenses/" class="uri">http://www.gnu.org/licenses/</a>&gt;.</p>
<h2 id="requirements">Requirements</h2>
<p>faust2pd is known to work on Linux, Mac OS X, and Windows, and there shouldn’t be any major roadblocks preventing it to work on other systems supported by Pure.</p>
<p>The faust2pd script is written in the <a href="http://purelang.bitbucket.org">Pure</a> programming language and requires Pure’s XML module, so you need to install these to make it work. Install the latest pure*.tar.gz and pure-xml*.tar.gz packages and you should be set. (Pure 0.47 or later is required.) Also make sure that the LLVM base package is installed, as described in the Pure INSTALL file, some LLVM utilities are needed to make Pure’s batch compiler work.</p>
<p>To run the seqdemo example, you’ll also need the Pd Pure external (pd-pure*.tar.gz), also available at the <a href="http://purelang.bitbucket.org">Pure</a> website.</p>
<p>To compile the examples, you’ll need GNU C++ and make, <a href="http://puredata.info">Pd</a> and, of course, <a href="http://faudiostream.sf.net">Faust</a>. Make sure you get a recent version of Faust; Faust 0.9.67 or later is required. Faust 0.9.70 and later have support for the new JSON format and offer some other new and convenient capabilities, such as retrieving the JSON description directly from a running dsp instance via Faust’s httpd interface; for the latter, you also need to have the <a href="http://curl.haxx.se">curl</a> program installed. Note that the examples still use the “old” a.k.a. “legacy” Faust library modules, so they should work out of the box with both “old” Faust versions (up to 0.9.85) and later ones featuring the “new” Faust library (anything after 0.9.85, including current git sources).</p>
<h2 id="installation">Installation</h2>
<p>Get the latest source from <a href="https://bitbucket.org/purelang/pure-lang/downloads/faust2pd-2.15.tar.gz" class="uri">https://bitbucket.org/purelang/pure-lang/downloads/faust2pd-2.15.tar.gz</a>.</p>
<p>Run <code>make</code> and <code>make install</code> to compile and install the faust2pd program on your system. You can set the installation prefix by running make as <code>make install prefix=/some/path</code>. Default installation prefix is /usr/local, faust2pd is installed in the bin directory below that.</p>
<p>Optionally, you can also run <code>make install-pd</code> to copy the supporting Pd abstractions (faust-*.pd) to your lib/pd/extra directory, so that you can use the patches generated by faust2pd without copying these abstractions to your working directory. The Makefile tries to guess the prefix of your Pd installation, if it guesses wrong, you can specify the prefix explicitly by running make as <code>make install-pd pdprefix=/some/path</code>.</p>
<p>The included faustxml.pure script provides access to Faust-generated dsp descriptions in XML or JSON files to Pure scripts. This module is described in its own <a href="#appendix-faustxml">appendix</a> below. It may have uses beyond faust2pd, but isn’t normally installed. If you want to use this module, you can just copy it to your Pure library directory.</p>
<h2 id="quickstart">Quickstart</h2>
<p>Run <code>make examples</code> to compile the Faust examples included in this package to corresponding Pd plugins. After that you should be able to run the patches in the various subdirectories of the examples directory. Everything is set up so that you can try the examples “in-place”, without installing anything except the required software as noted in <a href="#requirements">Requirements</a> above. You can also run <code>make realclean</code> before <code>make</code> to regenerate everything from scratch (this requires faust2pd, so this will only work if you already installed the Pure interpreter).</p>
<p>Faust Pd plugins work in much the same way as the well-known plugin~ object (which interfaces to LADSPA plugins), except that each Faust DSP is compiled to its own Pd external. Under Linux, the basic compilation process is as follows (taking the freeverb module from the Faust distribution as an example):</p>
<div class="sourceCode"><pre class="sourceCode sh"><code class="sourceCode bash"><span class="co"># compile the Faust source to a C++ module using the &quot;puredata&quot; architecture</span>
<span class="ex">faust</span> -a puredata.cpp freeverb.dsp -o freeverb.cpp
<span class="co"># compile the C++ module to a Pd plugin</span>
<span class="ex">g++</span> -shared -Dmydsp=freeverb freeverb.cpp -o freeverb~.pd_linux</code></pre></div>
<p>By these means, a Faust DSP named <code>xyz</code> with n audio inputs and m audio outputs becomes a Pd object <code>xyz~</code> with n+1 inlets and m+1 outlets. The leftmost inlet/outlet pair is for control messages only. This allows you to inspect and change the controls the unit provides, as detailed below. The remaining inlets and outlets are the audio inputs and outputs of the unit, respectively. For instance, <code>freeverb.dsp</code> becomes the Pd object <code>freeverb~</code> which, in addition to the control inlet/outlet pair, has 2 audio inputs and outputs.</p>
<p>When creating a Faust object it is also possible to specify, as optional creation parameters, an extra unit name (this is explained in the following section) and a sample rate. If no sample rate is specified explicitly, it defaults to the sample rate at which Pd is executing. (Usually it is not necessary or even desirable to override the default choice, but this might occasionally be useful for debugging purposes.)</p>
<p>As already mentioned, the main ingredient of this package is a Pure script named “faust2pd” which allows you to create Pd abstractions as “wrappers” around Faust units. The wrappers generated by faust2pd can be used in Pd patches just like any other Pd objects. They are much easier to operate than the “naked” Faust plugins themselves, as they also provide “graph-on-parent” GUI elements to inspect and change the control values.</p>
<p>The process to compile a plugin and build a wrapper patch is very similar to what we’ve seen above. You only have to add the -xml option when invoking the Faust compiler and run faust2pd on the resulting XML file:</p>
<div class="sourceCode"><pre class="sourceCode sh"><code class="sourceCode bash"><span class="co"># compile the Faust source and generate the xml file</span>
<span class="ex">faust</span> -a puredata.cpp -xml freeverb.dsp -o freeverb.cpp
<span class="co"># compile the C++ module to a Pd plugin</span>
<span class="ex">g++</span> -shared -Dmydsp=freeverb freeverb.cpp -o freeverb~.pd_linux
<span class="co"># generate the Pd patch from the xml file</span>
<span class="ex">faust2pd</span> freeverb.dsp.xml</code></pre></div>
<p>As of version 2.11, faust2pd can also process dsp descriptions in Faust’s new JSON format (-json option). Please see <a href="#wrapping-dsps-with-faust2pd">Wrapping DSPs with faust2pd</a> below for further details.</p>
<p>Note that, just as with other Pd externals and abstractions, the compiled .pd_linux modules and wrapper patches must be put somewhere where Pd can find them. To these ends you can either move the files into the directory with the patches that use the plugin, or you can put them into the lib/pd/extra directory or some other directory on Pd’s library path for system-wide use.</p>
<p>Also, faust2pd-generated wrappers use a number of supporting abstractions (the faust-*.pd files in the faust2pd sources), so you have to put these into the directory of the main patch or install them under lib/pd/extra as well. (The <code>make pd-install</code> step does the latter, see <a href="#installation">Installation</a> above.)</p>
<h2 id="control-interface">Control Interface</h2>
<p>The control inlet of a Faust plugin understands messages in one of the following forms:</p>
<ul>
<li><code>bang</code>, which reports all available controls of the unit on the control outlet, in the form: <code>type name val init min max step</code>, where <code>type</code> is the type of the control as specified in the Faust source (<code>checkbox</code>, <code>nentry</code>, etc.), <code>name</code> its (fully qualified) name, <code>val</code> the current value, and <code>init</code>, <code>min</code>, <code>max</code>, <code>step</code> the initial value, minimum, maximum and stepsize of the control, respectively.</li>
<li><code>foo 0.99</code>, which sets the control <code>foo</code> to the value 0.99, and outputs nothing.</li>
<li>Just <code>foo</code>, which outputs the (fully qualified) name and current value of the <code>foo</code> control on the control outlet.</li>
</ul>
<p>Control names can be specified in their fully qualified form, like e.g. <code>/gnu/bar/foo</code> which indicates the control <code>foo</code> in the subgroup <code>bar</code> of the topmost group <code>gnu</code>, following the hierarchical group layout defined in the Faust source. This lets you distinguish between different controls with the same name which are located in different groups. To find out about all the controls of a unit and their fully qualified names, you can bang the control inlet of the unit as described above, and connect its control outlet to a <code>print</code> object, which will cause the descriptions of all controls to be printed in Pd’s main window. (The same information can also be used, e.g., to initialize GUI elements with the proper values. Patches generated with faust2pd rely on this.)</p>
<p>You can also specify just a part of the control path (like <code>bar/foo</code> or just <code>foo</code> in the example above) which means that the message applies to <em>all</em> controls which have the given pathname as the final portion of their fully qualified name. Thus, if there is more than one <code>foo</code> control in different groups of the Faust unit then sending the message <code>foo</code> to the control inlet will report the fully qualified name and value for each of them. Likewise, sending <code>foo 0.99</code> will set the value of all controls named <code>foo</code> at once.</p>
<p>Concerning the naming of Faust controls in Pd you should also note the following:</p>
<ul>
<li>A unit name can be specified at object creation time, in which case the given symbol is used as a prefix for all control names of the unit. E.g., the control <code>/gnu/bar/foo</code> of an object <code>baz~</code> created with <code>baz~ baz1</code> has the fully qualified name <code>/baz1/gnu/bar/foo</code>. This lets you distinguish different instances of an object such as, e.g., different voices of a polyphonic synth unit.</li>
<li>Pd’s input syntax for symbols is rather restrictive. Therefore group and control names in the Faust source are mangled into a form which only contains alphanumeric characters and hyphens, so that the control names are always legal Pd symbols. For instance, a Faust control name like <code>meter #1 (dB)</code> will become <code>meter-1-dB</code> which can be input directly as a symbol in Pd without any problems.</li>
<li>“Anonymous” groups and controls (groups and controls which have empty labels in the Faust source) are omitted from the path specification. E.g., if <code>foo</code> is a control located in a main group with an empty name then the fully qualified name of the control is just <code>/foo</code> rather than <code>//foo</code>. Likewise, an anonymous control in the group <code>/foo/bar</code> is named just <code>/foo/bar</code> instead of <code>/foo/bar/</code>.</li>
</ul>
<p>Last but not least, there is also a special control named <code>active</code> which is generated automatically for your convenience. The default behaviour of this control is as follows:</p>
<ul>
<li>When <code>active</code> is nonzero (the default), the unit works as usual.</li>
<li>When <code>active</code> is zero, and the unit’s number of audio inputs and outputs match, then the audio input is simply passed through.</li>
<li>When <code>active</code> is zero, but the unit’s number of audio inputs and outputs do <em>not</em> match, then the unit generates silence.</li>
</ul>
<p>The <code>active</code> control frequently alleviates the need for special “bypass” or “mute” controls in the Faust source. However, if the default behaviour of the generated control is not appropriate you can also define your own custom version of <code>active</code> explicitly in the Faust program; in this case the custom version will override the default one.</p>
<h2 id="examples">Examples</h2>
<p>In the examples subdirectory you’ll find a bunch of sample Faust DSPs and Pd patches illustrating how Faust units are used in Pd.</p>
<ul>
<li>The examples/basic/test.pd patch demonstrates the basics of operating “bare” Faust plugins in Pd. You’ll rarely have to do this when using the wrappers generated with the faust2pd program, but it is a useful starting point to take a look behind the scenes anyway.</li>
<li>The examples/faust directory contains all the examples from (an earlier version of) the Faust distribution, along with corresponding Pd wrappers generated with faust2pd. Have a look at examples/faust/faustdemo.pd to see some of the DSPs in action. Note that not all examples from the Faust distribution are working out of the box because of name clashes with Pd builtins, so we renamed those. We also edited some of the .dsp sources (e.g., turning buttons into checkboxes or sliders into nentries) where this seemed necessary to make it easier to operate the Pd patches.</li>
<li>The examples/synth directory contains various plugins and patches showing how to implement polyphonic synthesizers using Faust units. Take a look at examples/synth/synth.pd for an example. If you have properly configured your interfaces then you should be able to play the synthesizer via Pd’s MIDI input.</li>
<li>The examples/seqdemo/seqdemo.pd patch demonstrates how to operate a multitimbral synth, built with Faust units, in an automatic fashion using a pattern sequencer programmed in Pure. This example requires the Pure interpreter as well as the pd-pure plugin available from <a href="http://purelang.bitbucket.org" class="uri">http://purelang.bitbucket.org</a>.</li>
</ul>
<h2 id="wrapping-dsps-with-faust2pd">Wrapping DSPs with faust2pd</h2>
<p>The faust2pd script generates Pd patches from the dsp.xml files created by Faust when run with the -xml option. Most of the sample patches were actually created that way. After installation you can run the script as follows:</p>
<div class="sourceCode"><pre class="sourceCode pure"><code class="sourceCode pure">faust2pd [-hVbs] [-f size] [-o output-file] [-n #voices]
  [-r max] [-X patterns] [-x width] [-y height] input-file</code></pre></div>
<p>The default output filename is <code>input-file</code> with new extension <code>.pd</code>. Thus, <code>faust2pd filename.dsp.xml</code> creates a Pd patch named <code>filename.pd</code> from the Faust XML description in <code>filename.dsp.xml</code>.</p>
<h3 id="json-support">JSON Support</h3>
<p>As of version 2.11, faust2pd also fully supports Faust’s new JSON-based description format, which is generated with the -json option. In this case the filename extension is <code>.dsp.json</code>, so faust2pd is invoked as <code>faust2pd filename.dsp.json</code> instead. Please note that this format is only supported in the latest Faust versions (Faust 0.9.70 and later).</p>
<p>Instead of generating a JSON file with the Faust compiler, you can also read the JSON description straight from a running dsp instance via the httpd interface. This works with both stand-alone Faust applications which have the httpd interface enabled (e.g., created with <code>faust2jaqt -httpd mydsp.dsp</code>) and instances running in Grame’s FaustLive application. To these ends, you just specify the URL of the running dsp instance instead of the JSON filename. (To make this work, you need to have <a href="http://curl.haxx.se">curl</a> installed.)</p>
<p>For instance, assuming that there’s a Faust dsp running locally at port 5510, you can run faust2pd as follows to create a GUI patch for it: <code>faust2pd http://localhost:5510</code>. You can find out about the port a Faust dsp runs on by inspecting the terminal output of a stand-alone Faust application. In FaustLive, use the <code>Window / View QRcode</code> menu option to retrieve the IP under which the httpd interface of a dsp window can be accessed. If FaustLive is running locally on its default port (7777), then you can also retrieve a list of dsp instances currently running in FaustLive using <code>faust2pd http://localhost:7777/availableInterfaces</code>. This prints the dsp names along with their URLs on stdout.</p>
<h3 id="faust2pd-options">faust2pd Options</h3>
<p>The faust2pd program understands a number of options which affect the layout of the GUI elements and the contents of the generated patch. Here is a brief list of the available options:</p>
<dl>
<dt><code>-h, --help</code></dt>
<dd>display a short help message and exit
</dd>
<dt><code>-V, --version</code></dt>
<dd>display the version number and exit
</dd>
<dt><code>-b, --fake-buttons</code></dt>
<dd>replace buttons (bangs) with checkboxes (toggles)
</dd>
<dt><code>-f, --font-size</code></dt>
<dd>font size for GUI elements (10 by default)
</dd>
<dt><code>-n, --nvoices</code></dt>
<dd>create a synth patch with the given number of voices
</dd>
<dt><code>-o, --output-file</code></dt>
<dd>output file name (.pd file)
</dd>
<dt><code>-r, --radio-sliders</code></dt>
<dd>radio controls for sliders
</dd>
<dt><code>-s, --slider-nums</code></dt>
<dd>sliders with additional number control
</dd>
<dt><code>-X, --exclude</code></dt>
<dd>exclude controls matching the given glob patterns
</dd>
<dt><code>-x, --width</code></dt>
<dd>maximum width of the GUI area
</dd>
<dt><code>-y, --height</code></dt>
<dd>maximum height of the GUI area
</dd>
</dl>
<p>Just like the Faust plugin itself, the generated patch has a control input/output as the leftmost inlet/outlet pair, and the remaining plugs are signal inlets and outlets for each audio input/output of the Faust unit. However, the control inlet/outlet pair works slightly different from that of the Faust plugin. Instead of being used for control replies, the control outlet of the patch simply passes through its control input (after processing messages which are understood by the wrapped plugin). By these means control messages can flow along with the audio signal through an entire chain of Faust units. (You can find an example of this in examples/faust/faustdemo.pd.) Moreover, when generating a polyphonic synth patch using the -n option then there will actually be two control inlets, one for note messages and one for ordinary control messages; this is illustrated in the examples/synth/synth.pd example.</p>
<p>The generated patch also includes the necessary GUI elements to see and change all (active and passive) controls of the Faust unit. Faust control elements are mapped to Pd GUI elements in an obvious fashion, following the horizontal and vertical layout specified in the Faust source. The script also adds special buttons for resetting all controls to their defaults and to operate the special <code>active</code> control.</p>
<p>This generally works very well, but the control GUIs generated by faust2pd are somewhat hampered by the limited range of GUI elements available in a vanilla Pd installation. As a remedy, faust2pd provides various options to change the content of the generated wrapper and work around these limitations.</p>
<ul>
<li>There are no real button widgets as required by the Faust specification, so bangs are used instead. There is a global delay time for switching the control from 1 back to 0, which can be changed by sending a value in milliseconds to the <code>faust-delay</code> receiver. If you need interactive control over the switching time then it is better to use checkboxes instead, or you can have faust2pd automatically substitute checkboxes for all buttons in a patch by invoking it with the -b a.k.a. –fake-buttons option.</li>
<li>Sliders in Pd do not display their value in numeric form so it may be hard to figure out what the current value is. Therefore faust2pd has an option -s a.k.a. –slider-nums which causes it to add a number box to each slider control. (This flag also applies to Faust’s passive bargraph controls, as these are implemented using sliders, see below. As of faust2pd 2.12, this option is actually the default now, but you can still disable it with the –no-slider-nums option.)</li>
<li>Pd’s sliders also have no provision for specifying a stepsize, so they are an awkward way to input integral values from a small range. OTOH, Faust doesn’t support the “radio” control elements which Pd provides for that purpose. As a remedy, faust2pd allows you to specify the option -r max (a.k.a. –radio-sliders=max) to indicate that sliders with integral values from the range 0..max-1 are to be mapped to corresponding Pd radio controls.</li>
<li>Faust’s bargraphs are emulated using sliders. Note that these are passive controls which just display a value computed by the Faust unit. A different background color is used for these widgets so that you can distinguish them from the ordinary (active) slider controls. The values shown in passive controls are sampled every 40 ms by default. You can change this value by sending an appropriate message to the global <code>faust-timer</code> receiver.</li>
<li>Since Pd has no “tabbed” (notebook-like) GUI element, Faust’s tgroups are mapped to hgroups instead. It may be difficult to present large and complicated control interfaces without tabbed dialogs, though. As a remedy, you can control the amount of horizontal or vertical space available for the GUI area with the -x and -y (a.k.a. –width and –height) options and faust2pd will then try to break rows and columns in the layout to make everything fit within that area. (This feature has only been tested with simple layouts so far, so beware.)</li>
<li>You can also exclude certain controls from appearing in the GUI using the -X option. This option takes a comma-separated list of shell glob patterns indicating either just the names or the fully qualified paths of Faust controls which are to be excluded from the GUI. For instance, the option <code>-X 'volume,meter*,faust/resonator?/*'</code> will exclude all volume controls, all controls whose names start with <code>meter</code>, and all controls in groups matching <code>faust/resonator?</code>. (Note that the argument to -X has to be quoted if it contains any wildcards such as <code>*</code> and <code>?</code>, so that the shell doesn’t try to expand the patterns beforehand. Also note that only one -X option is recognized, so you have to specify all controls to be excluded as a single option.)</li>
<li>Faust group labels are not shown at all, since I haven’t found an easy way to draw some kind of labelled frame in Pd yet.</li>
</ul>
<p>Despite these limitations, faust2pd appears to work rather well, at least for the kind of DSPs found in the Faust distribution. (Still, for more complicated control surfaces and interfaces to be used on stage you’ll probably have to edit the generated GUI layouts by hand.)</p>
<p>For convenience, all the content-related command line options mentioned above can also be specified in the Faust source, as special meta data in the label of the toplevel group of the dsp. These take the form <code>[pd:option]</code> or <code>[pd:option=value]</code> where <code>option</code> is any of the layout options understood by faust2pd. For instance:</p>
<div class="sourceCode"><pre class="sourceCode pure"><code class="sourceCode pure">process = vgroup(<span class="st">&quot;mysynth [pd:nvoices=8] [pd:no-slider-nums]&quot;</span>, ...);</code></pre></div>
<p>Alternatively, as of faust2pd 2.11, these options can also be specified as a single chunk of global meta data, using the <code>faust2pd</code> key. So the above can also be written as:</p>
<div class="sourceCode"><pre class="sourceCode pure"><code class="sourceCode pure">declare faust2pd <span class="st">&quot;--nvoices=8 --no-slider-nums&quot;</span>;</code></pre></div>
<p>Note that source options carrying arguments, like <code>--nvoices</code> in the above example, can still be overridden with corresponding command line options. Also note that all this works with the JSON format only, as meta data in the Faust source isn’t recorded in the XML format produced by recent Faust versions any more.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Creating Faust plugins for use with Pd has never been easier before, so I hope that you’ll soon have much joy trying your Faust programs in Pd. Add Pd-Pure to this, and you can program all your specialized audio and control objects using two modern-style functional languages which are much more fun than C/C++. Of course there’s an initial learning curve to be mastered, but IMHO it is well worth the effort. The bottomline is that Pd+Faust+Pure really makes an excellent combo which provides you with a powerful, programmable interactive environment for creating advanced computer music and multimedia applications with ease.</p>
<h3 id="acknowledgements">Acknowledgements</h3>
<p>Thanks are due to Yann Orlarey for his wonderful Faust, which makes developing DSP algorithms so easy and fun.</p>
<p><a name="module-faustxml"></a></p>
<h2 id="appendix-faustxml">Appendix: faustxml</h2>
<p>The faustxml module is provided along with faust2pd to retrieve the description of a Faust DSP from its XML or JSON file as a data structure which is ready to be processed by Pure programs. It may also be useful in other Pure applications which need to inspect descriptions of Faust DSPs.</p>
<p>The main entry point is the <a href="#faustxml::info"><code>info</code></a> function which takes the name of a Faust-generated XML or JSON file as argument and returns a tuple <code>(name, descr, version, in, out, controls, options)</code> with the name, description, version, number of inputs and outputs, control descriptions and faust2pd options (from the global meta data of the dsp module). A couple of other convenience functions are provided to deal with the control descriptions.</p>
<h3 id="usage">Usage</h3>
<p>Use the following declaration to import this module in your programs:</p>
<div class="sourceCode"><pre class="sourceCode pure"><code class="sourceCode pure"><span class="kw">using</span> faustxml;</code></pre></div>
<p>For convenience, you can also use the following to get access to the module’s namespace:</p>
<div class="sourceCode"><pre class="sourceCode pure"><code class="sourceCode pure"><span class="kw">using</span> <span class="kw">namespace</span> faustxml;</code></pre></div>
<h3 id="data-structure">Data Structure</h3>
<p>The following constructors are used to represent the UI controls of Faust DSPs:</p>
<dl>
<dt><a name="faustxml::button"></a><code>faustxml::button label</code>, <a name="faustxml::checkbox"></a><code>faustxml::checkbox label</code></dt>
<dd>A button or checkbox with the given label.
</dd>
<dt><a name="faustxml::nentry"></a><code>faustxml::nentry (label,init,min,max,step)</code>, <a name="faustxml::vslider"></a><code>faustxml::vslider (label,init,min,max,step)</code>, <a name="faustxml::hslider"></a><code>faustxml::hslider (label,init,min,max,step)</code></dt>
<dd>A numeric input control with the given label, initial value, range and stepwidth.
</dd>
<dt><a name="faustxml::vbargraph"></a><code>faustxml::vbargraph (label,min,max)</code>, <a name="faustxml::hbargraph"></a><code>faustxml::hbargraph (label,min,max)</code></dt>
<dd>A numeric output control with the given label and range.
</dd>
<dt><a name="faustxml::vgroup"></a><code>faustxml::vgroup (label,controls)</code>, <a name="faustxml::hgroup"></a><code>faustxml::hgroup (label,controls)</code>, <a name="faustxml::tgroup"></a><code>faustxml::tgroup (label,controls)</code></dt>
<dd>A group with the given label and list of controls in the group.
</dd>
</dl>
<!-- -->
<h3 id="operations">Operations</h3>
<dl>
<dt><a name="faustxml::controlp"></a><code>faustxml::controlp x</code></dt>
<dd>Check for control description values.
</dd>
<dt><a name="faustxml::control_type"></a><code>faustxml::control_type x</code>, <a name="faustxml::control_label"></a><code>faustxml::control_label x</code>, <a name="faustxml::control_args"></a><code>faustxml::control_args x</code></dt>
<dd>Access functions for the various components of a control description.
</dd>
<dt><a name="faustxml::controls"></a><code>faustxml::controls x</code></dt>
<dd>This function returns a flat representation of a control group <code>x</code> as a list of basic control descriptions, which provides a quick way to access all the control values of a Faust DSP. The grouping controls themselves are omitted. You can pass the last component of the return value of the <a href="#faustxml::info"><code>info</code></a> function to this function.
</dd>
<dt><a name="faustxml::pcontrols"></a><code>faustxml::pcontrols x</code></dt>
<dd>Works like the <a href="#faustxml::controls"><code>controls</code></a> function above, but also replaces the label of each basic control with a fully qualified path consisting of all control labels leading up to the given control. Thus, e.g., the label of a slider <code>&quot;gain&quot;</code> inside a group <code>&quot;voice#0&quot;</code> inside the main <code>&quot;faust&quot;</code> group will be denoted by the label <code>&quot;faust/voice#0/gain&quot;</code>.
</dd>
<dt><a name="faustxml::info"></a><code>faustxml::info fname</code></dt>
<dd>Extract the description of a Faust DSP from its XML or JSON file. This is the main entry point. Returns a tuple with the name, description and version of the DSP, as well as the number of inputs and outputs, the toplevel group with all the control descriptions, and additional faust2pd-specific options specified in the global meta data. Raises an exception if the XML/JSON file doesn’t exist or contains invalid contents.
</dd>
</dl>
<!-- -->
<p>Example:</p>
<div class="sourceCode"><pre class="sourceCode pure"><code class="sourceCode pure">&gt; <span class="kw">using</span> faustxml;
&gt; <span class="kw">let</span> name,descr,version,in,out,group,opts =
&gt;   faustxml::info <span class="st">&quot;examples/basic/freeverb.dsp.xml&quot;</span>;
&gt; name,descr,version,in,out;
<span class="st">&quot;freeverb&quot;</span>,<span class="st">&quot;freeverb -- a Schroeder reverb&quot;</span>,<span class="st">&quot;1.0&quot;</span>,<span class="dv">2</span>,<span class="dv">2</span>
&gt; <span class="kw">using</span> system;
&gt; do (puts.str) $ faustxml::pcontrols group;
faustxml::hslider (<span class="st">&quot;freeverb/damp&quot;</span>,<span class="dv">0.5</span>,<span class="dv">0.0</span>,<span class="dv">1.0</span>,<span class="dv">0.025</span>)
faustxml::hslider (<span class="st">&quot;freeverb/roomsize&quot;</span>,<span class="dv">0.5</span>,<span class="dv">0.0</span>,<span class="dv">1.0</span>,<span class="dv">0.025</span>)
faustxml::hslider (<span class="st">&quot;freeverb/wet&quot;</span>,<span class="dv">0.3333</span>,<span class="dv">0.0</span>,<span class="dv">1.0</span>,<span class="dv">0.025</span>)</code></pre></div>
<p>Note: As of faust2pd 2.11, the <a href="#faustxml::info"><code>info</code></a> function can also process descriptions in JSON format (as obtained with <code>faust -json</code> in recent Faust versions). Moreover, instead of a JSON file you may also specify the URL of a running Faust dsp instance (typically something like <code>http://localhost:5510</code>). This works with stand-alone Faust applications which have httpd support enabled (created with, e.g., <code>faust2jaqt -httpd</code>), as well as dsp instances running in Grame’s FaustLive application. You also need to have the <code>curl</code> program installed to make this work.</p>
<p>The latter currently has some minor limitations. Specifically, the httpd/JSON interface only provides the name of a running dsp; the description, version and other global meta data is not available. In the current implementation, we therefore set the description to the name of the dsp, and the version and auxiliary faust2pd options to empty strings in this case.</p>
<p>Furthermore, the <a href="#faustxml::info"><code>info</code></a> function can also be invoked with a special URL of the form <code>http://localhost:7777/availableInterfaces</code> to retrieve the list of dsp instances running in a (local or remote) FaustLive instance. (Replace <code>localhost</code> with the hostname or IP address and <code>7777</code> with the actual port number as necessary. FaustLive’s default port is usually <code>7777</code>, but you should check the actual IP address with FaustLive’s <code>Window / View QRcode</code> option.) The result is a list of hash pairs of names and URLs of dsp instances which can be queried for their JSON data.</p>
</body>
</html>
