<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Albert Gräf (ed.)" />
  <title>Pure Language and Library Documentation</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="modern.css" type="text/css" />
</head>
<body>
<div id="header">
<h1 class="title">Pure Language and Library Documentation</h1>
<h2 class="author">Albert Gräf (ed.)</h2>
<h3 class="date">Last updated: March 06, 2017 (Pure version 0.66)</h3>
</div>
<p><a name="doc-index"></a></p>
<p>This manual collects all of Pure’s online documentation: <a href="pure.html">The Pure Manual</a> which covers the Pure language and the operation of the Pure interpreter; the <a href="purelib.html">Pure Library Manual</a> which describes the standard library modules included in the distribution of the Pure interpreter; all available documentation for the various <a href="#addon-modules">addon modules</a> which can be downloaded as separate packages from the Pure website; and an appendix with <a href="install.html">installation instructions</a> and additional information for <a href="windows.html">Windows users</a>.</p>
<p>Most of the Pure documentation is distributed under the <a href="http://www.gnu.org/copyleft/fdl.html">GNU Free Documentation License</a>. The authors of the current edition are listed below. (This just lists the primary section authors in alphabetical order; please check the different parts of this manual for additional authorship and licensing information.)</p>
<ul>
<li>Albert Gräf (<a href="pure.html">The Pure Manual</a>; <a href="purelib.html">Pure Library Manual</a>; various addon manuals)</li>
<li>Rob Hubbard (<a href="pure-rational.html">Pure-Rational - Rational number library for the Pure programming language</a>)</li>
<li>Kay-Uwe Kirstein (<a href="pure-gplot.html">Gnuplot bindings</a>)</li>
<li>Eddie Rucker (<a href="pure-csv.html">Pure-CSV - Comma Separated Value Interface for the Pure Programming Language</a>; <a href="pure-gsl.html">pure-gsl - GNU Scientific Library Interface for Pure</a>)</li>
<li>Jiri Spitz (<a href="pure-glpk.html">Pure-GLPK - GLPK interface for the Pure programming language</a>)</li>
<li>Peter Summerland (<a href="pure-sql3.html">Pure-Sql3</a>, <a href="pure-stlmap.html">pure-stlmap</a>, <a href="pure-stlvec.html">pure-stlvec</a>)</li>
</ul>
<p>The Pure programming system is free and open source software. The interpreter runtime, the standard library and most of the addon modules are distributed under the <a href="http://www.gnu.org/copyleft/lgpl.html">GNU Lesser General Public License</a> or the 3-clause <a href="http://www.opensource.org/licenses/bsd-license.php">BSD License</a> which allow for commercial applications. Some parts of the system also use the <a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a> (typically because they interface to other GPL’ed software such as Gnumeric, GSL and Octave). Details about authorship and license conditions can be found in the sources or in the various manual sections.</p>
<p>For more information, discussions, feedback, questions, suggestions etc. please see:</p>
<ul>
<li>Pure website: <a href="http://purelang.bitbucket.org" class="uri">http://purelang.bitbucket.org</a></li>
<li>Pure mailing list: <a href="http://groups.google.com/group/pure-lang" class="uri">http://groups.google.com/group/pure-lang</a></li>
</ul>
<p><a name="addon-modules"></a></p>
<p><a name="doc-index2"></a></p>
<p>Below is a brief overview of the available documentation.</p>
<p><strong>Language and Standard Library:</strong></p>
<p>This part of the manual documents the Pure language and interpreter, as well as the standard library distributed with the interpreter.</p>
<ul>
<li><a href="pure.html">The Pure Manual</a></li>
<li><a href="purelib.html">Pure Library Manual</a></li>
</ul>
<p><strong>Basic Support Utilities and Libraries:</strong></p>
<p>This part covers general programming tools and libraries which are useful in many Pure programs but don’t come bundled with the interpreter.</p>
<ul>
<li><a href="pure-avahi.html">pure-avahi: Pure Avahi Interface</a></li>
<li><a href="pure-bonjour.html">pure-bonjour: Pure Bonjour Interface</a></li>
<li><a href="pure-doc.html">pure-doc</a></li>
<li><a href="pure-ffi.html">pure-ffi</a></li>
<li><a href="pure-gen.html">pure-gen: Pure interface generator</a></li>
<li><a href="pure-readline.html">pure-readline</a></li>
<li><a href="pure-sockets.html">pure-sockets: Pure Sockets Interface</a></li>
<li><a href="pure-stldict.html">pure-stldict</a></li>
<li><a href="pure-stllib.html">pure-stllib</a></li>
<li><a href="pure-stlmap.html">pure-stlmap</a></li>
<li><a href="pure-stlvec.html">pure-stlvec</a></li>
</ul>
<p><strong>Scientific Computing:</strong></p>
<p>Interfaces to various 3rd party mathematical software.</p>
<ul>
<li><a href="gnumeric-pure.html">Gnumeric/Pure: A Pure Plugin for Gnumeric</a></li>
<li><a href="pure-glpk.html">Pure-GLPK - GLPK interface for the Pure programming language</a></li>
<li><a href="pure-gplot.html">Gnuplot bindings</a></li>
<li><a href="pure-gsl.html">pure-gsl - GNU Scientific Library Interface for Pure</a></li>
<li><a href="pure-mpfr.html">pure-mpfr</a></li>
<li><a href="pure-octave.html">pure-octave</a></li>
<li><a href="pure-rational.html">Pure-Rational - Rational number library for the Pure programming language</a></li>
<li><a href="pure-reduce.html">Computer Algebra with Pure: A Reduce Interface</a></li>
</ul>
<p><strong>Database and Web Programming:</strong></p>
<p>Modules for dealing with data in CSV and XML format, interfacing to SQL databases, and running Pure scripts in a web server using the FastCGI protocol.</p>
<ul>
<li><a href="pure-csv.html">Pure-CSV - Comma Separated Value Interface for the Pure Programming Language</a></li>
<li><a href="pure-fastcgi.html">pure-fastcgi: FastCGI module for Pure</a></li>
<li><a href="pure-odbc.html">Pure-ODBC - ODBC interface for the Pure programming language</a></li>
<li><a href="pure-sql3.html">Pure-Sql3</a></li>
<li><a href="pure-xml.html">Pure-XML - XML/XSLT interface</a></li>
</ul>
<p><strong>GUI and Graphics:</strong></p>
<p>Various interfaces to 3rd party GUI and graphics libraries.</p>
<ul>
<li><a href="pure-g2.html">pure-g2</a></li>
<li><a href="pure-gl.html">Pure OpenGL Bindings</a></li>
<li><a href="pure-gtk.html">Pure GTK+ Bindings</a></li>
<li><a href="pure-tk.html">pure-tk</a></li>
</ul>
<p><strong>Multimedia:</strong></p>
<p>A collection of scripts and modules useful for programming media applications. Currently, this covers digital audio, MIDI and OSC. Interfaces to Yann Orlarey’s functional DSP programming language Faust and Miller Puckette’s graphical computer music software PureData are also available.</p>
<ul>
<li><a href="faust2pd.html">faust2pd: Pd Patch Generator for Faust</a></li>
<li><a href="pd-faust.html">pd-faust</a></li>
<li><a href="pd-pure.html">pd-pure: Pd loader for Pure scripts</a></li>
<li><a href="pure-audio.html">pure-audio</a></li>
<li><a href="pure-faust.html">pure-faust</a></li>
<li><a href="pure-liblo.html">pure-liblo</a></li>
<li><a href="pure-lilv.html">pure-lilv: Pure Lilv Interface</a></li>
<li><a href="pure-lv2.html">pure-lv2</a></li>
<li><a href="pure-midi.html">pure-midi</a></li>
</ul>
<p><strong>Installation and Usage:</strong></p>
<p>General information about installing and using Pure.</p>
<ul>
<li><a href="install.html">Installing Pure (and LLVM)</a></li>
<li><a href="windows.html">Running Pure on Windows</a></li>
<li><a href="purepad.html">Using PurePad</a></li>
<li><a href="bugs.html">Reporting Bugs</a></li>
</ul>
</body>
</html>
