<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="modern.css" type="text/css" />
</head>
<body>
<p><a name="doc-pure-liblo"></a></p>
<h1 id="pure-liblo">pure-liblo</h1>
<p><a name="module-lo"></a></p>
<p><a name="module-osc"></a></p>
<p>Version 0.9, March 06, 2017</p>
<p>Albert Gräf &lt;<a href="mailto:aggraef@gmail.com">aggraef@gmail.com</a>&gt;</p>
<h2 id="copying">Copying</h2>
<p>Copyright (c) 2009 by Albert Graef.</p>
<p>pure-liblo is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>pure-liblo is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with this program. If not, see &lt;<a href="http://www.gnu.org/licenses/" class="uri">http://www.gnu.org/licenses/</a>&gt;.</p>
<h2 id="description">Description</h2>
<p>This is a quick and dirty Pure wrapper for the <a href="http://liblo.sourceforge.net/">liblo</a> library by Steve Harris and others, which implements Berkeley’s <a href="http://opensoundcontrol.org/">Open Sound Control</a> (OSC) protocol.</p>
<p>OSC is a protocol for exchanging data between multimedia devices and software across the network (TCP, UDP and UNIX domain sockets are supported as the transport layer). It is also useful as a general communication mechanism for both hard- and software. In difference to the plain socket interface (on which it builds), OSC provides you with an efficient means to send around binary data packets along with the corresponding type and timing information, which makes it well-suited for both realtime and non-realtime applications.</p>
<p>The OSC protocol is <a href="http://opensoundcontrol.org/spec-1_0">standardized</a> and is supported by an abundance of different <a href="http://opensoundcontrol.org/implementations">implementations</a>, which includes controller hardware of all sorts and computer music software like CSound, Pd and SuperCollider. Lots of implementations exist for different programming languages. liblo aims to provide a lightweight and ubiquitous OSC implementation for the C programming language.</p>
<p>The <code>lo.pure</code> module provides a fairly straight wrapper of the C library. A more high-level and Purified interface is available in <code>osc.pure</code>. Most of the time, you’ll want to use the latter for convenience, but if you need utmost flexibility then it is worth having a look at <code>lo.pure</code>, too.</p>
<ul>
<li>Get the latest source from <a href="https://bitbucket.org/purelang/pure-lang/downloads/pure-liblo-0.9.tar.gz" class="uri">https://bitbucket.org/purelang/pure-lang/downloads/pure-liblo-0.9.tar.gz</a>.</li>
<li>To install, run <code>make</code> and <code>sudo make install</code>. This will try to guess your Pure installation directory; if it guesses wrong, you can set the <code>prefix</code> variable accordingly, see the Makefile for details.</li>
<li>You can also regenerate the wrapper by running <code>make generate</code>; this requires the <code>pure-gen</code> utility and the liblo headers. The present version was generated from liblo 0.26. If your liblo version differs from that then it’s always a good idea to run <code>make generate</code>.</li>
<li>Have a look at <code>lo.pure</code> and <code>osc.pure</code> for a description of the API provided to Pure programmers.</li>
<li>The <code>examples</code> folder contains some Pure code which illustrates how to use these modules.</li>
</ul>
</body>
</html>
