<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="modern.css" type="text/css" />
</head>
<body>
<p><a name="doc-pure-stllib"></a></p>
<h1 id="pure-stllib">pure-stllib</h1>
<p>Version 0.6, March 06, 2017</p>
<div style="white-space: pre-line;">Peter Summerland &lt;<a href="mailto:p.summerland@gmail.com">p.summerland@gmail.com</a>&gt;</div>
<p><a href="pure-stllib.html">pure-stllib</a> is an “umbrella” package that contains a pair of Pure addons, <a href="pure-stlvec.html">pure-stlvec</a> and <a href="pure-stlmap.html">pure-stlmap</a>. These addons provide <a href="http://purelang.bitbucket.org">Pure</a> interfaces to a selection of containers provided by the <a href="http://en.cppreference.com/w/cpp">C++ Standard Library</a>, specialized to hold pointers to arbitrary Pure expressions. <a href="pure-stlvec.html">pure-stlvec</a> is a Pure interface to C++’s vector and the STL algorithms that act on them. <a href="pure-stlmap.html">pure-stlmap</a> is an interface to six (of the eight) of C++’s associative containers: map, set, multimap, multiset, unordered_map and unordered_set.</p>
<h2 id="copying">Copying</h2>
<div style="white-space: pre-line;">Copyright (c) 2011-2012 by Peter Summerland &lt;<a href="mailto:p.summerland@gmail.com">p.summerland@gmail.com</a>&gt;.</div>
<p>All rights reserved.</p>
<p><a href="pure-stllib.html">pure-stllib</a> is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</p>
<p><a href="pure-stllib.html">pure-stllib</a> is distributed under a BSD-style license, see the COPYING file for details.</p>
<h2 id="installation">Installation</h2>
<p>pure-stllib-0.6 requires at least Pure 0.50. The latest version of Pure is available at <a href="https://bitbucket.org/purelang/pure-lang/downloads" class="uri">https://bitbucket.org/purelang/pure-lang/downloads</a>.</p>
<p>The latest version of the source code for <a href="pure-stllib.html">pure-stllib</a> can be downloaded from <a href="https://bitbucket.org/purelang/pure-lang/downloads/pure-stllib-0.6.tar.gz" class="uri">https://bitbucket.org/purelang/pure-lang/downloads/pure-stllib-0.6.tar.gz</a>.</p>
<p>To install pure-stllib-0.6 (on Linux), extract the source code (e.g., tar -xzf pure-stllib-0.6.tar.gz), cd to the pure-stllib-0.6 directory, and run <code>make</code>. After this you can (and should) also run <code>make check</code> to run a few unit tests to make sure that <a href="pure-stlvec.html">pure-stlvec</a> and <a href="pure-stlmap.html">pure-stlmap</a> work properly on your system. If <code>make check</code> works, run <code>sudo make install</code> to install <a href="pure-stlvec.html">pure-stlvec</a> and <a href="pure-stlmap.html">pure-stlmap</a>. Run <code>sudo make uninstall</code> to remove them.</p>
<p><code>make</code> tries to guess your Pure installation directory and platform-specific setup. If it gets this wrong, you can set some variables manually. In particular, <code>make install prefix=/usr</code> sets the installation prefix. Please see the Makefile for details.</p>
<h2 id="usage">Usage</h2>
<p><a href="pure-stlvec.html">pure-stlvec</a> provides functions that act on a single mutable container, stlvec, which is a wrapper around C++’s vector, specialized to hold Pure expressions. It also provides functions that correspond to C++’s STL algorithms specialized to act on stlvecs.</p>
<p><a href="pure-stlmap.html">pure-stlmap</a> provides functions that act on six mutable containers, “stlmap”, “stlset”, “stlmmap”, “stlmset”, “stlhmap” and “stlhset”, that are thin wrappers around the corresponding associative containers provided by C++, map, set, multimap, multiset, unordered_map and unordered_set, specialized to hold Pure expressions.</p>
<p>The functions provided by <a href="pure-stlvec.html">pure-stlvec</a> and <a href="pure-stlmap.html">pure-stlmap</a> are made available by importing one or more of the following modules.</p>
<blockquote>
<p><a href="pure-stlvec.html#module-stlvec">stlvec</a> - support for stlvecs</p>
<p><a href="pure-stlvec.html#module-stlvec::algorithms">stlvec::algorithms</a> - STL algorithms specialized to act on stlvecs</p>
<p><a href="pure-stlmap.html#module-stlmap">stlmap</a> - support for stlmap and stlset</p>
<p><a href="pure-stlmap.html#module-stlmmap">stlmmap</a> - support for stlmmap and stlmset</p>
<p><a href="pure-stlmap.html#module-stlhmap">stlhmap</a> - support for stlhmap and stlhset</p>
</blockquote>
<h2 id="documentation">Documentation</h2>
<p>Please see the documentation for <a href="pure-stlvec.html">pure-stlvec</a> and <a href="pure-stlmap.html">pure-stlmap</a>.</p>
<p>For the impatient, the functions that act on containers provided by the <a href="pure-stlmap.html#module-stlmap">stlmap</a>, <a href="pure-stlmap.html#module-stlmmap">stlmmap</a>, <a href="pure-stlmap.html#module-stlhmap">stlhmap</a> and <a href="pure-stlvec.html#module-stlvec">stlvec</a> modules are summarized in a rudimentary cheatsheet, pure-stllib-cheatsheet.pdf, which can be found in the pure-stllib/doc directory.</p>
<h2 id="changes">Changes</h2>
<p>Version 0.1 - Bundle pure-stlvec-0.3 and pure-stlmap-0.1.</p>
<p>Version 0.2 - Bundle pure-stlvec-0.3 and pure-stlmap-0.2.</p>
<p>Version 0.3 - Bundle pure-stlvec-0.4 and pure-stlmap-0.3.</p>
</body>
</html>
