<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; background-color: #f8f8f8; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
pre, code { background-color: #f8f8f8; }
code > span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code > span.dt { color: #204a87; } /* DataType */
code > span.dv { color: #0000cf; } /* DecVal */
code > span.bn { color: #0000cf; } /* BaseN */
code > span.fl { color: #0000cf; } /* Float */
code > span.ch { color: #4e9a06; } /* Char */
code > span.st { color: #4e9a06; } /* String */
code > span.co { color: #8f5902; font-style: italic; } /* Comment */
code > span.ot { color: #8f5902; } /* Other */
code > span.al { color: #ef2929; } /* Alert */
code > span.fu { color: #000000; } /* Function */
code > span.er { color: #a40000; font-weight: bold; } /* Error */
code > span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #000000; } /* Constant */
code > span.sc { color: #000000; } /* SpecialChar */
code > span.vs { color: #4e9a06; } /* VerbatimString */
code > span.ss { color: #4e9a06; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #000000; } /* Variable */
code > span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code > span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code > span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code > span.ex { } /* Extension */
code > span.at { color: #c4a000; } /* Attribute */
code > span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code > span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="modern.css" type="text/css" />
</head>
<body>
<p><a name="doc-pure-mpfr"></a></p>
<h1 id="pure-mpfr">pure-mpfr</h1>
<p><a name="module-mpfr"></a></p>
<p>Version 0.5, March 06, 2017</p>
<p>Albert Graef &lt;<a href="mailto:aggraef@gmail.com">aggraef@gmail.com</a>&gt;</p>
<p>The <a href="http://www.mpfr.org/">GNU MPFR</a> library is a C library for multiple-precision floating-point computations with correct rounding. It is based on <a href="http://gmplib.org">GMP</a> which Pure also uses for its bigint support.</p>
<p>This module makes the MPFR multiprecision floats (henceforth referred to as <code>mpfr</code> numbers or values) available in Pure, so that they work with the other types of Pure numbers in an almost seamless fashion. Pure <code>mpfr</code> values are represented as pointers which can readily be passed as arguments to the MPFR functions, so the representation only involves minimal overhead on the Pure side.</p>
<p>The module defines the type of <code>mpfr</code> values as an instance of Pure’s <code>real</code> type, so that it becomes a well-behaved citizen of Pure’s numeric tower. Memory management of these values is automatic. You can create an <code>mpfr</code> value from any other kind of Pure real value (<code>int</code>, <code>bigint</code> or <code>double</code>), or from a string in decimal notation, using the <code>mpfr</code> function. Back conversions are provided from <code>mpfr</code> to <code>int</code>, <code>bigint</code>, <code>double</code> and <code>string</code> (the latter by means of a custom pretty-printer installed by this module, so that mpfr values are printed in a format similar to the <code>printf %g</code> format). Integration with Pure’s <code>complex</code> type is provided as well.</p>
<p>Please note that this module needs more testing and the API hasn’t been finalized yet, but it should be perfectly usable already. As usual, please report any bugs on the Pure issue tracker, on the Pure mailing list, or directly to the author, see <a href="http://purelang.bitbucket.org/" class="uri">http://purelang.bitbucket.org/</a>.</p>
<h2 id="copying">Copying</h2>
<p>Copyright (c) 2011 by Albert Graef.</p>
<p>pure-mpfr is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>pure-mpfr is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with this program. If not, see &lt;<a href="http://www.gnu.org/licenses/" class="uri">http://www.gnu.org/licenses/</a>&gt;.</p>
<h2 id="installation">Installation</h2>
<p>Get the latest source from <a href="https://bitbucket.org/purelang/pure-lang/downloads/pure-mpfr-0.5.tar.gz" class="uri">https://bitbucket.org/purelang/pure-lang/downloads/pure-mpfr-0.5.tar.gz</a>.</p>
<p>Run <code>make</code> to compile the module and <code>make install</code> (as root) to install it in the Pure library directory. This requires GNU make, and of course you need to have Pure and libmpfr installed.</p>
<p><code>make</code> tries to guess your Pure installation directory and platform-specific setup. If it gets this wrong, you can set some variables manually, please check the Makefile for details.</p>
<hr />
<blockquote>
<p><strong>Note:</strong> This module requires Pure 0.50 or later and libmpfr 3.x (3.0.0 has been tested). Older libmpfr versions (2.x) probably require some work.</p>
</blockquote>
<hr />
<h2 id="usage">Usage</h2>
<p>After installation, you can use the operations of this module by placing the following import declaration in your Pure programs:</p>
<div class="sourceCode"><pre class="sourceCode pure"><code class="sourceCode pure"><span class="kw">using</span> mpfr;</code></pre></div>
<hr />
<blockquote>
<p><strong>Note:</strong> This also pulls in the <a href="purelib.html#module-math">math</a> standard library module, whose operations are overloaded by the <code>mpfr</code> module in order to provide support for <code>mpfr</code> values. Thus you don’t need to explicitly import the <code>math</code> module when using the <code>mpfr</code> module.</p>
<p>If you use both the <a href="#module-mpfr">mpfr</a> module and the <a href="purelib.html#module-pointers">pointers</a> standard library module in your script, make sure that you import the <code>pointers</code> module <em>after</em> <code>mpfr</code>, so that the definitions of pointer arithmetic in the <code>pointers</code> module do not interfere with the overloading of arithmetic operations in the <code>mpfr</code> module.</p>
</blockquote>
<hr />
<h3 id="precision-and-rounding">Precision and Rounding</h3>
<p>The following operations of the MPFR library are provided to inspect and change the default precision and rounding modes used by MPFR.</p>
<dl>
<dt><a name="mpfr_get_default_prec"></a><code>mpfr_get_default_prec</code>, <a name="mpfr_set_default_prec"></a><code>mpfr_set_default_prec prec</code></dt>
<dd>Get and set the default precision in terms of number of bits in the mantissa, including the sign. MPFR initially sets this to 53 (matching the mantissa size of <code>double</code> values). It can be changed to any desired value not less than 2.
</dd>
<dt><a name="mpfr_get_prec"></a><code>mpfr_get_prec x</code></dt>
<dd>Get the precision of an <code>mpfr</code> number <code>x</code>. Note that <code>mpfr</code> numbers always keep the precision they were created with, but it is possible to create a new <code>mpfr</code> number with any given precision from an existing <code>mpfr</code> number using the <a href="#mpfr"><code>mpfr</code></a> function, see below.
</dd>
<dt><a name="mpfr_get_default_rounding_mode"></a><code>mpfr_get_default_rounding_mode</code>, <a name="mpfr_set_default_rounding_mode"></a><code>mpfr_set_default_rounding_mode rnd</code></dt>
<dd>Get and set the default rounding mode, which is used for all arithmetic operations and mathematical functions provided by this module. The given rounding mode <code>rnd</code> must be one of the supported rounding modes listed below.
</dd>
<dt><a name="MPFR_RNDN"></a><em>constant</em> <code>MPFR_RNDN // round to nearest, with ties to even</code></dt>
<dd>
</dd>
<dt><a name="MPFR_RNDZ"></a><em>constant</em> <code>MPFR_RNDZ // round toward zero</code></dt>
<dd>
</dd>
<dt><a name="MPFR_RNDU"></a><em>constant</em> <code>MPFR_RNDU // round toward +Inf</code></dt>
<dd>
</dd>
<dt><a name="MPFR_RNDD"></a><em>constant</em> <code>MPFR_RNDD // round toward -Inf</code></dt>
<dd>
</dd>
<dt><a name="MPFR_RNDA"></a><em>constant</em> <code>MPFR_RNDA // round away from zero</code></dt>
<dd>Supported rounding modes. Please check the MPFR documentation for details.
</dd>
</dl>
<!-- -->
<p>In addition, the following operations enable you to control the precision in textual representations of <code>mpfr</code> values. This information is used by the custom pretty-printer for <code>mpfr</code> values installed by the module.</p>
<dl>
<dt><a name="mpfr_get_print_prec"></a><code>mpfr_get_print_prec</code>, <a name="mpfr_set_print_prec"></a><code>mpfr_set_print_prec prec</code></dt>
<dd>Get and set the precision (number of decimal digits in the mantissa) used by the pretty-printer.
</dd>
</dl>
<!-- -->
<h3 id="mpfr-numbers">MPFR Numbers</h3>
<p>The module defines the following data type for representing <code>mpfr</code> values, which is a subtype of the Pure <a href="purelib.html#real/type"><code>real</code></a> type:</p>
<dl>
<dt><a name="mpfr/type"></a><em>type</em> <code>mpfr</code></dt>
<dd>This is a tagged pointer type (denoted <code>mpfr*</code> in Pure extern declarations) which is compatible with the <code>mpfr_t</code> and <code>mpfr_ptr</code> data types of the MPFR C library. Members of this type are “cooked” pointers, which are allocated dynamically and freed automatically when they are garbage-collected (by means of a corresponding Pure sentry).
</dd>
<dt><a name="mpfrp"></a><code>mpfrp x</code></dt>
<dd>Type predicate checking for <code>mpfr</code> values.
</dd>
</dl>
<!-- -->
<h3 id="conversions">Conversions</h3>
<p>The following operations are provided to convert between <code>mpfr</code> numbers and other kinds of Pure <code>real</code> values.</p>
<dl>
<dt><a name="mpfr"></a><code>mpfr x</code>, <a name="mpfr/2"></a><code>mpfr (x,prec)</code>, <a name="mpfr/3"></a><code>mpfr (x,prec,rnd)</code></dt>
<dd><p>This function converts any real number (<a href="pure.html#int/type"><code>int</code></a>, <a href="pure.html#bigint/type"><code>bigint</code></a>, <a href="pure.html#double/type"><code>double</code></a>, <a href="purelib.html#rational/type"><code>rational</code></a>, <a href="#mpfr/type"><code>mpfr</code></a>) to an <code>mpfr</code> value.</p>
<p>Optionally, it is possible to specify a precision (number of bits in the mantissa) <code>prec</code> and a rounding mode <code>rnd</code> (one of the <code>MPFR_RND</code> constants), otherwise MPFR’s default precision and rounding mode are used (see <a href="#precision-and-rounding">Precision and Rounding</a> above). Note that this function may also be used to convert an <code>mpfr</code> to a new <code>mpfr</code> number, possibly with a different precision and rounding.</p>
<p>The argument <code>x</code> can also be a string denoting a floating point number in decimal notation with optional sign, decimal point and/or scaling factor, which is parsed and converted to an <code>mpfr</code> number using the corresponding MPFR function.</p>
</dd>
<dt><a name="int/mpfr"></a><code>int x</code>, <a name="bigint/mpfr"></a><code>bigint x</code>, <a name="double/mpfr"></a><code>double x</code></dt>
<dd>Convert an <code>mpfr</code> number x to the corresponding type of real number. Please note that there is no <code>rational</code> conversion, as MPFR does not provide such an operation, but if you need this then you can first convert <code>x</code> to a <code>double</code> and then apply the standard library <a href="purelib.html#rational"><code>rational</code></a> function to it (this may loose precision, of course).
</dd>
<dt><a name="str/mpfr"></a><code>str x</code></dt>
<dd>By virtue of the custom pretty-printer provided by this module, the standard library <a href="purelib.html#str"><code>str</code></a> function can be used to obtain a printable representation of an <code>mpfr</code> number <code>x</code> in decimal notation. The result is a string.
</dd>
<dt><a name="floor/mpfr"></a><code>floor x</code>, <a name="ceil/mpfr"></a><code>ceil x</code>, <a name="round/mpfr"></a><code>round x</code>, <a name="trunc/mpfr"></a><code>trunc x</code></dt>
<dd>
</dd>
<dt><a name="frac/mpfr"></a><code>frac x</code></dt>
<dd>Rounding and truncation functions. These all take and yield <code>mpfr</code> numbers. <a href="#frac/mpfr"><code>frac</code></a> returns the fractional part of an <code>mpfr</code> number, i.e., <code>x-trunc x</code>.
</dd>
</dl>
<!-- -->
<h3 id="arithmetic">Arithmetic</h3>
<p>The following standard operators (see the <a href="purelib.html">Pure Library Manual</a>) are overloaded to provide <code>mpfr</code> arithmetic and comparisons. These all handle mixed <code>mpfr</code>/<code>real</code> operands.</p>
<dl>
<dt><a name="-/mpfr"></a><code>- x</code>, <a name="+/mpfr"></a><code>x + y</code>, <a name="-/mpfr"></a><code>x - y</code>, <a name="*/mpfr"></a><code>x * y</code>, <a name="//mpfr"></a><code>x / y</code></dt>
<dd>
</dd>
<dt><a name="^/mpfr"></a><code>x ^ y</code></dt>
<dd>Arithmetic operations.
</dd>
<dt><a name="==/mpfr"></a><code>x == y</code>, <a name="~=/mpfr"></a><code>x ~= y</code>, <a name="<=/mpfr"></a><code>x &lt;= y</code>, <a name="&gt;=/mpfr"></a><code>x &gt;= y</code></dt>
<dd>
</dd>
<dt><a name="</mpfr"></a><code>x &lt; y</code>, <a name="&gt;/mpfr"></a><code>x &gt; y</code></dt>
<dd>Comparisons.
</dd>
</dl>
<!-- -->
<h3 id="math-functions">Math Functions</h3>
<p>The following functions from the <a href="purelib.html#module-math">math</a> module are overloaded to provide support for <code>mpfr</code> values. Note that it is also possible to invoke the corresponding functions from the MPFR library in a direct fashion, using the same function names with an additional <code>_mpfr</code> suffix. These functions also accept other kinds of <code>real</code> arguments which are converted to <code>mpfr</code> before applying the MPFR function.</p>
<dl>
<dt><a name="abs/mpfr"></a><code>abs x</code></dt>
<dd>Absolute value (this is implemented directly, so there’s no corresponding <code>_mpfr</code> function for this).
</dd>
<dt><a name="sqrt/mpfr"></a><code>sqrt x</code>, <a name="exp/mpfr"></a><code>exp x</code>, <a name="ln/mpfr"></a><code>ln x</code>, <a name="log/mpfr"></a><code>log x</code></dt>
<dd>Square root, exponential and logarithms.
</dd>
<dt><a name="sin/mpfr"></a><code>sin x</code>, <a name="cos/mpfr"></a><code>cos x</code>, <a name="tan/mpfr"></a><code>tan x</code>, <a name="asin/mpfr"></a><code>asin x</code></dt>
<dd>
</dd>
<dt><a name="acos/mpfr"></a><code>acos x</code>, <a name="atan/mpfr"></a><code>atan x</code>, <a name="atan2/mpfr"></a><code>atan2 y x</code></dt>
<dd>Trigonometric functions.
</dd>
<dt><a name="sinh/mpfr"></a><code>sinh x</code>, <a name="cosh/mpfr"></a><code>cosh x</code>, <a name="tanh/mpfr"></a><code>tanh x</code>, <a name="asinh/mpfr"></a><code>asinh x</code></dt>
<dd>
</dd>
<dt><a name="acosh/mpfr"></a><code>acosh x</code>, <a name="atanh/mpfr"></a><code>atanh x</code></dt>
<dd>Hyperbolic trigonometric functions.
</dd>
</dl>
<!-- -->
<h3 id="complex-number-support">Complex Number Support</h3>
<p>The following functions from the <a href="purelib.html#module-math">math</a> module are overloaded to provide support for complex values involving <code>mpfr</code> numbers:</p>
<dl>
<dt><a name="complex/mpfr"></a><code>complex x</code>, <a name="polar/mpfr"></a><code>polar x</code>, <a name="rect/mpfr"></a><code>rect x</code>, <a name="cis/mpfr"></a><code>cis x</code>, <a name="arg/mpfr"></a><code>arg x</code></dt>
<dd>
</dd>
<dt><a name="re/mpfr"></a><code>re x</code>, <a name="im/mpfr"></a><code>im x</code>, <a name="conj/mpfr"></a><code>conj x</code></dt>
<dd><!-- -->
</dd>
</dl>
<h2 id="examples">Examples</h2>
<p>Import the module and set the default precision:</p>
<div class="sourceCode"><pre class="sourceCode pure"><code class="sourceCode pure">&gt; <span class="kw">using</span> mpfr;
&gt; mpfr_set_default_prec <span class="dv">64</span>; <span class="co">// extended precision (long double on x86)</span>
()</code></pre></div>
<p>Calculate pi with the current precision. Note that mixed arithmetic works with any combination of real and mpfr numbers.</p>
<div class="sourceCode"><pre class="sourceCode pure"><code class="sourceCode pure">&gt; <span class="kw">let</span> Pi = <span class="dv">4</span>*atan (mpfr <span class="dv">1</span>);
&gt; pi; Pi; abs (Pi-pi);
<span class="dv">3.14159265358979</span>
<span class="dv">3.14159265358979323851</span>
<span class="dv">1.22514845490862001043e-16</span>

&gt; <span class="kw">let</span> Pi2 = Pi^<span class="dv">2</span>;
&gt; Pi2; sqrt Pi2; sqrt Pi2 == Pi;
<span class="dv">9.86960440108935861941</span>
<span class="dv">3.14159265358979323851</span>
<span class="dv">1</span></code></pre></div>
<p>You can also query the precision of a number and change it on the fly:</p>
<div class="sourceCode"><pre class="sourceCode pure"><code class="sourceCode pure">&gt; Pi; mpfr_get_prec Pi;
<span class="dv">3.14159265358979323851</span>
<span class="dv">64</span>
&gt; <span class="kw">let</span> Pi1 = mpfr (Pi,<span class="dv">53</span>); Pi1; mpfr_get_prec Pi1;
<span class="dv">3.1415926535897931</span>
<span class="dv">53</span></code></pre></div>
<p>Complex <code>mpfr</code> numbers work, too:</p>
<div class="sourceCode"><pre class="sourceCode pure"><code class="sourceCode pure">&gt; <span class="kw">let</span> z = mpfr <span class="dv">2</span>^(<span class="dv">1</span>/i); z;
<span class="dv">0.769238901363972126565</span>+:-<span class="dv">0.638961276313634801184</span>
&gt; <span class="kw">let</span> z = ln z/ln (mpfr <span class="dv">2</span>); z;
<span class="dv">0.0</span>+:-<span class="dv">1.0</span>
&gt; abs z, arg z;
<span class="dv">1.0</span>,-<span class="dv">1.57079632679489661926</span>
&gt; polar z;
<span class="dv">1.0</span>&lt;:-<span class="dv">1.57079632679489661926</span></code></pre></div>
</body>
</html>
