<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; background-color: #f8f8f8; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
pre, code { background-color: #f8f8f8; }
code > span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code > span.dt { color: #204a87; } /* DataType */
code > span.dv { color: #0000cf; } /* DecVal */
code > span.bn { color: #0000cf; } /* BaseN */
code > span.fl { color: #0000cf; } /* Float */
code > span.ch { color: #4e9a06; } /* Char */
code > span.st { color: #4e9a06; } /* String */
code > span.co { color: #8f5902; font-style: italic; } /* Comment */
code > span.ot { color: #8f5902; } /* Other */
code > span.al { color: #ef2929; } /* Alert */
code > span.fu { color: #000000; } /* Function */
code > span.er { color: #a40000; font-weight: bold; } /* Error */
code > span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #000000; } /* Constant */
code > span.sc { color: #000000; } /* SpecialChar */
code > span.vs { color: #4e9a06; } /* VerbatimString */
code > span.ss { color: #4e9a06; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #000000; } /* Variable */
code > span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code > span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code > span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code > span.ex { } /* Extension */
code > span.at { color: #c4a000; } /* Attribute */
code > span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code > span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="modern.css" type="text/css" />
</head>
<body>
<p><a name="doc-pure-gen"></a></p>
<h1 id="pure-gen-pure-interface-generator">pure-gen: Pure interface generator</h1>
<p>Version 0.20, March 06, 2017</p>
<p>Albert Gräf &lt;<a href="mailto:aggraef@gmail.com">aggraef@gmail.com</a>&gt;</p>
<h2 id="name">Name</h2>
<p>pure-gen – Pure interface generator</p>
<p>pure-gen is a C interface generator for the Pure language. It takes a C header file as input and generates a corresponding Pure module with the constant definitions and extern declarations needed to use the C module from Pure. pure-gen can also generate FFI interfaces rather than externs (using the <a href="pure-ffi.html">pure-ffi</a> module), and it can optionally create a C wrapper module which allows you to create interfaces to pretty much any code which can be called via C.</p>
<h2 id="synopsis">Synopsis</h2>
<div class="sourceCode"><pre class="sourceCode pure"><code class="sourceCode pure">pure-gen [options ...] input-file</code></pre></div>
<h2 id="options">Options</h2>
<h3 id="general-options">General Options</h3>
<dl>
<dt><a name="cmdoption-pure-gen-h"></a><code>-h</code>, <a name="cmdoption-pure-gen--help"></a><code>--help</code></dt>
<dd>Print a brief help message and exit.
</dd>
<dt><a name="cmdoption-pure-gen-V"></a><code>-V</code>, <a name="cmdoption-pure-gen--version"></a><code>--version</code></dt>
<dd>Print version number and exit.
</dd>
<dt><a name="cmdoption-pure-gen-e"></a><code>-e</code>, <a name="cmdoption-pure-gen--echo"></a><code>--echo</code></dt>
<dd>Echo preprocessor lines. Prints all processed <code>#define</code>s, useful for debugging purposes.
</dd>
<dt><a name="cmdoption-pure-gen-v"></a><code>-v</code>, <a name="cmdoption-pure-gen--verbose"></a><code>--verbose</code></dt>
<dd>Show parameters and progress information. Gives useful information about the conversion process.
</dd>
<dt><a name="cmdoption-pure-gen-w"></a><code>-w[level]</code>, <a name="cmdoption-pure-gen--warnings"></a><code>--warnings[=level]</code></dt>
<dd>Display warnings, <code>level</code> = 0 (disable most warnings), 1 (default, shows important warnings only) or 2 (lots of additional warnings useful for debugging purposes).
</dd>
</dl>
<!-- -->
<h3 id="preprocessor-options">Preprocessor Options</h3>
<dl>
<dt><a name="cmdoption-pure-gen-I"></a><code>-I path</code>, <a name="cmdoption-pure-gen--include"></a><code>--include path</code></dt>
<dd>Add include path. Passed to the C preprocessor.
</dd>
<dt><a name="cmdoption-pure-gen-D"></a><code>-D name[=value]</code>, <a name="cmdoption-pure-gen--define"></a><code>--define name[=value]</code></dt>
<dd>Define symbol. Passed to the C preprocessor.
</dd>
<dt><a name="cmdoption-pure-gen-U"></a><code>-U name</code>, <a name="cmdoption-pure-gen--undefine"></a><code>--undefine name</code></dt>
<dd>Undefine symbol. Passed to the C preprocessor.
</dd>
<dt><a name="cmdoption-pure-gen-C"></a><code>-C option</code>, <a name="cmdoption-pure-gen--cpp"></a><code>--cpp option</code></dt>
<dd>Pass through other preprocessor options and arguments.
</dd>
</dl>
<!-- -->
<h3 id="generator-options">Generator Options</h3>
<dl>
<dt><a name="cmdoption-pure-gen-f"></a><code>-f iface</code>, <a name="cmdoption-pure-gen--interface"></a><code>--interface iface</code></dt>
<dd>Interface type (<code>extern</code>, <code>c</code>, <code>ffi</code> or <code>c-ffi</code>). Default is <code>extern</code>. The <code>extern</code> and <code>c</code> types generate Pure <code>extern</code> declarations, which is what you want in most cases. <code>ffi</code> and <code>c-ffi</code> employ Pure’s libffi interface instead. The <code>c</code> and <code>c-ffi</code> types cause an additional C wrapper module to be created (see <a href="#generating-c-code">Generating C Code</a>). These can also be combined with the <code>-auto</code> suffix which creates C wrappers only when needed to get C struct arguments and returns working, see <a href="#dealing-with-c-structs">Dealing with C Structs</a> for details.
</dd>
<dt><a name="cmdoption-pure-gen-l"></a><code>-l lib</code>, <a name="cmdoption-pure-gen--lib-name"></a><code>--lib-name lib</code></dt>
<dd>Add dynamic library module to be imported in the Pure output file. Default is <code>-l c-file</code> (the filename specified with <a href="#cmdoption-pure-gen-c"><code>-c</code></a>, see below, without filename extension) if one of the <code>-fc</code> options was specified, none otherwise.
</dd>
<dt><a name="cmdoption-pure-gen-m"></a><code>-m name</code>, <a name="cmdoption-pure-gen--namespace"></a><code>--namespace name</code></dt>
<dd>Module namespace in which symbols should be declared.
</dd>
<dt><a name="cmdoption-pure-gen-p"></a><code>-p prefix</code>, <a name="cmdoption-pure-gen--prefix"></a><code>--prefix prefix</code></dt>
<dd>Module name prefix to be removed from C symbols.
</dd>
<dt><a name="cmdoption-pure-gen-P"></a><code>-P prefix</code>, <a name="cmdoption-pure-gen--wrap"></a><code>--wrap prefix</code></dt>
<dd>Prefix to be prepended to C wrapper symbols (<code>-fc</code> and friends). Default is <code>Pure_</code>.
</dd>
<dt><a name="cmdoption-pure-gen-a"></a><code>-a</code>, <a name="cmdoption-pure-gen--all"></a><code>--all</code></dt>
<dd>Include “hidden” symbols in the output. Built-in preprocessor symbols and symbols starting with an underscore are excluded unless this option is specified.
</dd>
<dt><a name="cmdoption-pure-gen-s"></a><code>-s pattern</code>, <a name="cmdoption-pure-gen--select"></a><code>--select pattern</code></dt>
<dd>Selection of C symbols to be included in the output. <code>pattern</code> takes the form <code>[glob-patterns::][regex-pattern]</code>, designating a comma separated list of glob patterns matching the source filenames, and an extended regular expression matching the symbols to be processed. See glob(7) and regex(7). The default <code>pattern</code> is empty which matches all symbols in all source modules.
</dd>
<dt><a name="cmdoption-pure-gen-x"></a><code>-x pattern</code>, <a name="cmdoption-pure-gen--exclude"></a><code>--exclude pattern</code></dt>
<dd>Like <a href="#cmdoption-pure-gen-s"><code>-s</code></a>, but <em>excludes</em> all matching C symbols from the selection.
</dd>
<dt><a name="cmdoption-pure-gen-t"></a><code>-t file</code>, <a name="cmdoption-pure-gen--template"></a><code>--template file</code></dt>
<dd>Specify a C template file to be used with C wrapper generation (<code>-fc</code>). See <a href="#generating-c-code">Generating C Code</a> for details.
</dd>
<dt><a name="cmdoption-pure-gen-T"></a><code>-T file</code>, <a name="cmdoption-pure-gen--alt-template"></a><code>--alt-template file</code></dt>
<dd>Specify an alternate C template file to be used with C wrapper generation (<code>-fc</code>). See <a href="#generating-c-code">Generating C Code</a> for details.
</dd>
</dl>
<!-- -->
<h3 id="output-options">Output Options</h3>
<dl>
<dt><a name="cmdoption-pure-gen-n"></a><code>-n</code>, <a name="cmdoption-pure-gen--dry-run"></a><code>--dry-run</code></dt>
<dd>Only parse without generating any output.
</dd>
<dt><a name="cmdoption-pure-gen-N"></a><code>-N</code>, <a name="cmdoption-pure-gen--noclobber"></a><code>--noclobber</code></dt>
<dd>Append output to existing files.
</dd>
<dt><a name="cmdoption-pure-gen-o"></a><code>-o file</code>, <a name="cmdoption-pure-gen--output"></a><code>--output file</code></dt>
<dd>Pure output (.pure) filename. Default is <code>input-file</code> with new extension .pure.
</dd>
<dt><a name="cmdoption-pure-gen-c"></a><code>-c file</code>, <a name="cmdoption-pure-gen--c-output"></a><code>--c-output file</code></dt>
<dd>C wrapper (.c) filename (<code>-fc</code>). Default is <code>input-file</code> with new extension .c.
</dd>
</dl>
<!-- -->
<h2 id="description">Description</h2>
<p>pure-gen generates Pure bindings for C functions from a C header file. For instance, the command</p>
<div class="sourceCode"><pre class="sourceCode pure"><code class="sourceCode pure">pure-gen foo.h</code></pre></div>
<p>creates a Pure module foo.pure with <code>extern</code> declarations for the constants (<code>#define</code>s and enums) and C routines declared in the given C header file and (recursively) its includes.</p>
<p>pure-gen only accepts a single header file on the command line. If you need to parse more than one header in a single run, you can just create a dummy header with all the necessary <code>#include</code>s in it and pass that to pure-gen instead.</p>
<p>When invoked with the <a href="#cmdoption-pure-gen-n"><code>-n</code></a> option, pure-gen performs a dry run in which it only parses the input without actually generating any output files. This is useful for checking the input (possibly in combination with the <a href="#cmdoption-pure-gen-e"><code>-e</code></a>, <a href="#cmdoption-pure-gen-v"><code>-v</code></a> and/or <a href="#cmdoption-pure-gen-w"><code>-w</code></a> options) before generating output. A particularly useful example is</p>
<div class="sourceCode"><pre class="sourceCode sh"><code class="sourceCode bash"><span class="ex">pure-gen</span> -ne foo.h \
  <span class="kw">|</span> <span class="fu">awk</span> <span class="st">&#39;$1==&quot;#&quot; &amp;&amp; $2~/^[0-9]+$/ &amp;&amp; $3!~/^&quot;&lt;.*&gt;&quot;$/  { print $3 }&#39;</span> \
  <span class="kw">|</span> <span class="fu">sort</span> <span class="kw">|</span> <span class="fu">uniq</span></code></pre></div>
<p>which prints on standard output all headers which are included in the source. This helps to decide which headers you want to be included in the output, so that you can set up a corresponding filter patterns (<a href="#cmdoption-pure-gen-s"><code>-s</code></a> and <a href="#cmdoption-pure-gen-x"><code>-x</code></a> options, see below).</p>
<p>The <a href="#cmdoption-pure-gen-I"><code>-I</code></a>, <a href="#cmdoption-pure-gen-D"><code>-D</code></a> and <a href="#cmdoption-pure-gen-U"><code>-U</code></a> options are simply passed to the C preprocessor, as well as any other option or argument escaped with the <a href="#cmdoption-pure-gen-C"><code>-C</code></a> flag. This is handy if you need to define additional preprocessor symbols, add directories to the include search path, etc., see cpp(1) for details.</p>
<p>There are some other options which affect the generated output. In particular, <code>-f c</code> generates a C wrapper module along with the Pure module (see <a href="#generating-c-code">Generating C Code</a> below), and <code>-f ffi</code> generates a wrapper using Pure’s ffi module. Moreover, <code>-l libfoo</code> generates a <code>using &quot;lib:libfoo&quot;</code> declaration in the Pure source, for modules which require a shared library to be loaded. Any number of <a href="#cmdoption-pure-gen-l"><code>-l</code></a> options can be specified.</p>
<p>Other options for more advanced uses are explained in the following sections.</p>
<h2 id="filtering">Filtering</h2>
<p>Note that pure-gen always parses the given header file as well as <em>all</em> its includes. If the header file includes system headers, by default you will get those declarations as well. This is often undesirable. As a remedy, pure-gen normally excludes built-in <code>#define</code>s of the C preprocessor, as well as identifiers with a leading underscore (which are often found in system headers) from processing. You can use the <a href="#cmdoption-pure-gen-a"><code>-a</code></a> option to disable this, so that all these symbols are included as well.</p>
<p>In addition, the <a href="#cmdoption-pure-gen-s"><code>-s</code></a> and <a href="#cmdoption-pure-gen-x"><code>-x</code></a> options enable you to filter C symbols using the source filename and the symbol as search criteria. For instance, to just generate code for a single header foo.h and none of the other headers included in foo.h, you can invoke pure-gen as follows:</p>
<div class="sourceCode"><pre class="sourceCode pure"><code class="sourceCode pure">pure-gen -s foo.h:: foo.h</code></pre></div>
<p>Note that even in this case all included headers will be parsed so that <code>#define</code>d constants and enum values can be resolved, but the generated output will only contain definitions and declarations from the given header file.</p>
<p>In general, the <a href="#cmdoption-pure-gen-s"><code>-s</code></a> option takes an argument of the form <code>glob-patterns::regex-pattern</code> denoting a comma-separated list of glob patterns to be matched against the source filename in which the symbol resides, and an extended regex to be matched against the symbol itself. The <code>glob-patterns::</code> part can also be omitted in which case it defaults to <code>::</code> which matches any source file. The regex can also be empty, in which case it matches any symbol. The generated output will contain only the constant and function symbols matching the given regex, from source files matching any of the the glob patterns. Thus, for instance, the option <code>-s foo.h,bar.h::^(foo|bar)_</code> pulls all symbols prefixed with either <code>foo_</code> or <code>bar_</code> from the files foo.h and bar.h in the current directory.</p>
<p>Instead of <code>::</code> you can also use a single semicolon <code>;</code> to separate glob and regex pattern. This is mainly for Windows compatibility, where the msys shell sometimes eats the colons or changes them to <code>;</code>.</p>
<p>The <a href="#cmdoption-pure-gen-x"><code>-x</code></a> option works exactly the same, but <em>excludes</em> all matching symbols from the selection. Thus, e.g., the option <code>-x ^bar_</code> causes all symbols with the prefix <code>bar_</code> to <em>not</em> be included in the output module.</p>
<p>Processing of glob patterns is performed using the customary rules for filename matching, see glob(7) for details. Note that some include files may be specified using a full pathname. This is the case, in particular, for system includes such as <code>#include &lt;stdio.h&gt;</code>, which are resolved by the C preprocessor employing a search of the system include directories (as well as any directories named with the <a href="#cmdoption-pure-gen-I"><code>-I</code></a> option).</p>
<p>Since the <code>*</code> and <code>?</code> wildcards never match the pathname separator <code>/</code>, you have to specify the path in the glob patterns in such cases. Thus, e.g., if the foo.h file actually lives in either /usr/include or /usr/local/include, then it must be matched using a pattern like <code>/usr/include/*.h,/usr/local/include/*.h::</code>. Just <code>foo.h::</code> will not work in this case. On the other hand, if you have set up your C sources in some local directory then specifying a relative pathname is ok.</p>
<h2 id="name-mangling">Name Mangling</h2>
<p>The <a href="#cmdoption-pure-gen-s"><code>-s</code></a> option is often used in conjuction with the <a href="#cmdoption-pure-gen-p"><code>-p</code></a> option, which lets you specify a “module name prefix” which should be stripped off from C symbols. Case is insignificant and a trailing underscore will be removed as well, so <code>-p foo</code> turns <code>fooBar</code> into <code>Bar</code> and <code>FOO_BAR</code> into <code>BAR</code>. Moreover, the <a href="#cmdoption-pure-gen-m"><code>-m</code></a> option allows you to specify the name of a Pure namespace in which the resulting constants and functions are to be declared. So, for instance, <code>-s &quot;^(foo|FOO)&quot; -p foo -m foo</code> will select all symbols starting with the <code>foo</code> or <code>FOO</code> prefix, stripping the prefix from the selected symbols and finally adding a <code>foo::</code> namespace qualifier to them instead.</p>
<h2 id="generating-c-code">Generating C Code</h2>
<p>As already mentioned, pure-gen can be invoked with the <code>-fc</code> or <code>-fc-ffi</code> option to create a C wrapper module along with the Pure module it generates. There are various situations in which this is preferable, e.g.:</p>
<ul>
<li>You are about to create a new module for which you want to generate some boilerplate code.</li>
<li>The C routines to be wrapped aren’t available in a shared library, but in some other form (e.g., object file or static library).</li>
<li>You need to inject some custom code into the wrapper functions (e.g., to implement custom argument preprocessing or lazy dynamic loading of functions from a shared library).</li>
<li>The C routines can’t be called directly through Pure externs.</li>
</ul>
<p>The latter case might arise, e.g., if the module uses non-C linkage or calling conventions, or if some of the operations to be wrapped are actually implemented as C macros. (Note that in order to wrap macros as functions you’ll have to create a staged header which declares the macros as C functions, so that they are wrapped in the C module. pure-gen doesn’t do this automatically.)</p>
<p>Another important case is that some of the C routines pass C structs by value or return them as results. This is discussed in more detail in the following section.</p>
<p>For instance, let’s say that we want to generate a wrapper foo.c from the foo.h header file whose operations are implemented in some library libfoo.a or libfoo.so. A command like the following generates both the C wrapper and the corresponding Pure module:</p>
<div class="sourceCode"><pre class="sourceCode pure"><code class="sourceCode pure">pure-gen -fc foo.h</code></pre></div>
<p>This creates foo.pure and foo.c, with an import clause for <code>&quot;lib:foo&quot;</code> at the beginning of the Pure module. (You can also change the name of the Pure and C output files using the <a href="#cmdoption-pure-gen-o"><code>-o</code></a> and <a href="#cmdoption-pure-gen-c"><code>-c</code></a> options, respectively.)</p>
<p>The generated wrapper is just an ordinary C file which should be compiled to a shared object (dll on Windows) as usual. E.g., using gcc on Linux:</p>
<div class="sourceCode"><pre class="sourceCode pure"><code class="sourceCode pure">gcc -shared -o foo.so foo.c -lfoo</code></pre></div>
<p>That’s all. You should now be able to use the foo module by just putting the declaration <code>using foo;</code> into your programs. The same approach also works with the ffi interface if you replace the <code>-fc</code> option with <code>-fc-ffi</code>.</p>
<p>You can also adjust the C wrapper code to some extent by providing your own template file, which has the following format:</p>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="co">/* frontmatter here */</span>
<span class="pp">#include %h</span>
%%

<span class="co">/* wrapper here */</span>
%r %w(%p)
{
  <span class="cf">return</span> %n(%a);
}</code></pre></div>
<p>Note that the code up to the symbol <code>%%</code> on a line by itself denotes “frontmatter” which gets inserted at the beginning of the C file. (The frontmatter section can also be empty or missing altogether if you don’t need it, but usually it will contain at least an <code>#include</code> for the input header file.)</p>
<p>The rest of the template is the code for each wrapper function. Substitutions of various syntactical fragments of the function definition is performed using the following placeholders:</p>
<p><code>%h</code> input header file</p>
<p><code>%r</code> return type of the function</p>
<p><code>%w</code> the name of the wrapper function</p>
<p><code>%p</code> declaration of the formal parameters of the wrapper function</p>
<p><code>%n</code> the real function name (i.e., the name of the target C function to be called)</p>
<p><code>%a</code> the arguments of the function call (formal parameters with types stripped off)</p>
<p><code>%%</code> escapes a literal %</p>
<p>A default template is provided if you don’t specify one (which looks pretty much like the template above, minus the comments). A custom template is specified with the <a href="#cmdoption-pure-gen-t"><code>-t</code></a> option. (There’s also a <a href="#cmdoption-pure-gen-T"><code>-T</code></a> option to specify an “alternate” template for dealing with routines returning struct values, see <a href="#dealing-with-c-structs">Dealing with C Structs</a>.)</p>
<p>For instance, suppose that we place the sample template above into a file foo.templ and invoke pure-gen on the foo.h header file as follows:</p>
<div class="sourceCode"><pre class="sourceCode pure"><code class="sourceCode pure">pure-gen -fc -t foo.templ foo.h</code></pre></div>
<p>Then in foo.c you’d get C output code like the following:</p>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="co">/* frontmatter here */</span>
<span class="pp">#include </span><span class="im">&quot;foo.h&quot;</span>

<span class="co">/* wrapper here */</span>
<span class="dt">void</span> Pure_foo(<span class="dt">int</span> arg0, <span class="dt">void</span>* arg1)
{
  <span class="cf">return</span> foo(arg0, arg1);
}

<span class="co">/* wrapper here */</span>
<span class="dt">int</span> Pure_bar(<span class="dt">int</span> arg0)
{
  <span class="cf">return</span> bar(arg0);
}</code></pre></div>
<p>As indicated, the wrapper function names are usually stropped with the <code>Pure_</code> prefix. You can change this with the <a href="#cmdoption-pure-gen-P"><code>-P</code></a> option.</p>
<p>This also works great to create boilerplate code for new modules. For this purpose the following template will do the trick:</p>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="co">/* Add #includes etc. here. */</span>
%%

%r %n(%p)
{
  <span class="co">/* Enter code of %n here. */</span>
}</code></pre></div>
<h2 id="dealing-with-c-structs">Dealing with C Structs</h2>
<p>Modern C compilers allow you to pass C structs by value or return them as results from a C function. This represents a problem, because Pure doesn’t provide any support for that in its extern declarations. Even Pure’s libffi interface only has limited support for C structs (no unions, no bit fields), and at present pure-gen itself does not keep track of the internal structure of C structs either.</p>
<p>Hence pure-gen will bark if you try to wrap an operation which passes or returns a C struct, printing a warning message like the following which indicates that the given function could not be wrapped:</p>
<div class="sourceCode"><pre class="sourceCode pure"><code class="sourceCode pure">Warning: foo: struct argument or return <span class="kw">type</span>, try -fc-auto</code></pre></div>
<p>What Pure <em>does</em> know is how to pass and return <em>pointers</em> to C structs in its C interface. This makes it possible to deal with struct arguments and return values in the C wrapper. To make this work, you need to create a C wrapper module as explained in the previous section. However, as C wrappers are only needed for functions which actually have struct arguments or return values, you can also use the <code>-fc-auto</code> option (or <code>-fc-ffi-auto</code> if you prefer the ffi interface) to only generate the C wrapper when required. This saves the overhead of an extra function call if it’s not actually needed.</p>
<p>Struct arguments in the original C function then become struct pointers in the wrapper function. E.g., if the function is declared in the header as follows:</p>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="kw">typedef</span> <span class="kw">struct</span> { <span class="dt">double</span> x, y; } point;
<span class="kw">extern</span> <span class="dt">double</span> foo(point p);</code></pre></div>
<p>Then the generated wrapper code becomes:</p>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">double</span> Pure_foo(point* arg0)
{
  <span class="cf">return</span> foo(*arg0);
}</code></pre></div>
<p>Which is declared in the Pure interface as:</p>
<div class="sourceCode"><pre class="sourceCode pure"><code class="sourceCode pure"><span class="kw">extern</span> <span class="dt">double</span> Pure_foo(point*) = foo;</code></pre></div>
<p>Struct return values are handled by returning a pointer to a static variable holding the return value. E.g.,</p>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="kw">extern</span> point bar(<span class="dt">double</span> x, <span class="dt">double</span> y);</code></pre></div>
<p>becomes:</p>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c">point* Pure_bar(<span class="dt">double</span> arg0, <span class="dt">double</span> arg1)
{
  <span class="dt">static</span> point ret;
  ret = bar(arg0, arg1); <span class="cf">return</span> &amp;ret;
}</code></pre></div>
<p>Which is declared in the Pure interface as:</p>
<div class="sourceCode"><pre class="sourceCode pure"><code class="sourceCode pure"><span class="kw">extern</span> point* Pure_bar(<span class="dt">double</span>, <span class="dt">double</span>) = bar;</code></pre></div>
<p>(Note that the generated code in this case comes from an alternate template. It’s possible to configure the alternate template just like the normal one, using the <a href="#cmdoption-pure-gen-T"><code>-T</code></a> option instead of <a href="#cmdoption-pure-gen-t"><code>-t</code></a>. See the <a href="#generating-c-code">Generating C Code</a> section above for details about code templates.)</p>
<p>In a Pure script you can now call <code>foo</code> and <code>bar</code> as:</p>
<div class="sourceCode"><pre class="sourceCode pure"><code class="sourceCode pure">&gt; foo (bar <span class="dv">0.0</span> <span class="dv">1.0</span>);</code></pre></div>
<p>Note, however, that the pointer returned by <code>bar</code> points to static storage which will be overwritten each time you invoke the <code>bar</code> function. Thus in the following example <em>both</em> <code>u</code> and <code>v</code> will point to the same <code>point</code> struct, namely that defined by the latter call to <code>bar</code>:</p>
<div class="sourceCode"><pre class="sourceCode pure"><code class="sourceCode pure">&gt; <span class="kw">let</span> u = bar <span class="dv">1.0</span> <span class="dv">0.0</span>; <span class="kw">let</span> v = bar <span class="dv">0.0</span> <span class="dv">1.0</span>;</code></pre></div>
<p>Which most likely is <em>not</em> what you want. To avoid this, you’ll have to take dynamic copies of returned structs. It’s possible to do this manually by fiddling around with <code>malloc</code> and <code>memcpy</code>, but the most convenient way is to employ the struct functions provided by Pure’s ffi module:</p>
<div class="sourceCode"><pre class="sourceCode pure"><code class="sourceCode pure">&gt; <span class="kw">using</span> ffi;
&gt; <span class="kw">let</span> point_t = struct_t (double_t, double_t);
&gt; <span class="kw">let</span> u = copy_struct point_t (bar <span class="dv">1.0</span> <span class="dv">0.0</span>);
&gt; <span class="kw">let</span> v = copy_struct point_t (bar <span class="dv">0.0</span> <span class="dv">1.0</span>);</code></pre></div>
<p>Now <code>u</code> and <code>v</code> point to different, malloc’d structs which even take care of freeing themselves when they are no longer needed. Moreover, the ffi module also allows you to access the members of the structs in a direct fashion. Please refer to the <a href="pure-ffi.html">pure-ffi</a> documentation for further details.</p>
<h2 id="notes">Notes</h2>
<p>pure-gen currently requires gcc (<code>-E</code>) as the C preprocessor. It also needs a version of gcc which understands the <code>-fdirectives-only</code> option, which means gcc 4.3 or later. It will run with older versions of gcc, but then you’ll get an error message from gcc indicating that it doesn’t understand the <code>-fdirectives-only</code> option. pure-gen then won’t be able to extract any <code>#define</code>d constants from the header files.</p>
<p>pure-gen itself is written in Pure, but uses a C parser implemented in Haskell, based on the Language.C library written by Manuel Chakravarty and others.</p>
<p>pure-gen can only generate C bindings at this time. Other languages may have their own calling conventions which make it hard or even impossible to call them directly through Pure’s extern interface. However, if your C compiler knows how to call the other language, then it may be possible to interface to modules written in that language by faking a C header for the module and generating a C wrapper with a custom code template, as described in <a href="#generating-c-code">Generating C Code</a>. In principle, this approach should even work with behemoths like C++, although it might be easier to use third-party tools like SWIG for that purpose.</p>
<p>In difference to SWIG and similar tools, pure-gen doesn’t require you to write any special “interface files”, is controlled entirely by command line options, and the amount of marshalling overhead in C wrappers is negligible. This is possible since pure-gen targets only the Pure-C interface and Pure has good support for interfacing to C built into the language already.</p>
<p>pure-gen usually works pretty well if the processed header files are written in a fairly clean fashion. Nevertheless, some libraries defy fully automatic wrapper generation and may thus require staged headers and/or manual editing of the generated output to get a nice wrapper module.</p>
<p>In complex cases it may also be necessary to assemble the output of several runs of pure-gen for different combinations of header files, symbol selections and/or namespace/prefix settings. In such a situation it is usually possible to just concatenate the various output files produced by pure-gen to consolidate them into a single wrapper module. To make this easier, pure-gen provides the <a href="#cmdoption-pure-gen-N"><code>-N</code></a> a.k.a. <a href="#cmdoption-pure-gen--noclobber"><code>--noclobber</code></a> option which appends the output to existing files instead of overwriting them. See the example below.</p>
<h2 id="example">Example</h2>
<p>For the sake of a substantial, real-world example, here is how you can wrap the entire GNU Scientific Library in a single Pure module mygsl.pure, with the accompanying C module in mygsl.c:</p>
<div class="sourceCode"><pre class="sourceCode sh"><code class="sourceCode bash"><span class="fu">rm</span> -f mygsl.pure mygsl.c
<span class="va">DEFS=</span>-DGSL_DISABLE_DEPRECATED
<span class="kw">for</span> <span class="ex">x</span> in /usr/include/gsl/gsl_*.h<span class="kw">;</span> <span class="kw">do</span>
  <span class="ex">pure-gen</span> <span class="va">$DEFS</span> -N -fc-auto -s <span class="st">&quot;</span><span class="va">$x</span><span class="st">::&quot;</span> <span class="va">$x</span> -o mygsl.pure -c mygsl.c
<span class="kw">done</span></code></pre></div>
<p>The C module can then be compiled with:</p>
<div class="sourceCode"><pre class="sourceCode sh"><code class="sourceCode bash"><span class="fu">gcc</span> <span class="va">$DEFS</span> -shared -o mygsl.so mygsl.c -lgsl</code></pre></div>
<p>Note that the <code>GSL_DISABLE_DEPRECATED</code> symbol must be defined here to avoid some botches with constants being defined in incompatible ways in different GSL headers. Also, some GSL versions have broken headers lacking some system includes which causes hiccups in pure-gen’s C parser. Fixing those errors or working around them through some appropriate cpp options should be a piece of cake, though.</p>
<h2 id="license">License</h2>
<p>BSD-like. See the accompanying COPYING file for details.</p>
<h2 id="authors">Authors</h2>
<p>Scott E. Dillard (University of California at Davis), Albert Graef (Johannes Gutenberg University at Mainz, Germany).</p>
<h2 id="see-also">See Also</h2>
<dl>
<dt>Language.C</dt>
<dd><p>A C parser written in Haskell by Manuel Chakravarty et al, <a href="http://www.sivity.net/projects/language.c" class="uri">http://www.sivity.net/projects/language.c</a>.</p>
</dd>
<dt>SWIG</dt>
<dd><p>The Simplified Wrapper and Interface Generator, <a href="http://www.swig.org" class="uri">http://www.swig.org</a>.</p>
</dd>
</dl>
</body>
</html>
