<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="modern.css" type="text/css" />
</head>
<body>
<p><a name="doc-pure-midi"></a></p>
<h1 id="pure-midi">pure-midi</h1>
<p><a name="module-midi"></a></p>
<p><a name="module-midifile"></a></p>
<p>Version 0.6, March 06, 2017</p>
<p>Albert Graef &lt;<a href="mailto:aggraef@gmail.com">aggraef@gmail.com</a>&gt;</p>
<p>This is a MIDI interface for the Pure programming language (Pure 0.45 or later is required). It includes the following modules:</p>
<ul>
<li>midi.pure: A PortMidi/PortTime wrapper which gives you portable access to realtime MIDI input and output. This uses PortMidi (by Roger B. Dannenberg et al) from the PortMedia project, see <a href="http://portmedia.sourceforge.net/" class="uri">http://portmedia.sourceforge.net/</a>.</li>
<li>midifile.pure: Reading and writing standard MIDI files. This is based on David G. Slomin’s light-weight midifile library, which comes bundled with the pure-midi sources.</li>
</ul>
<p>Documentation still needs to be written, so for the time being please read the source modules listed above and have a look at the examples provided in the distribution.</p>
<h2 id="installation">Installation</h2>
<p>Get the latest source from <a href="https://bitbucket.org/purelang/pure-lang/downloads/pure-midi-0.6.tar.gz" class="uri">https://bitbucket.org/purelang/pure-lang/downloads/pure-midi-0.6.tar.gz</a>.</p>
<p>You need to have the PortMidi library installed on your system. This release was tested with PortMidi 2.00 (I recommend using the svn version of PortMidi, since it fixes some 64 bit compilation problems). If you have to use some earlier PortMidi version then you may have to fiddle with portmidi.pure and/or midi.pure to make it work. (You can also just regenerate the wrapper by copying portmidi.h and porttime.h from your PortMidi installation to the pure-midi source directory and running ‘make generate’. This requires pure-gen. See the toplevel Makefile for details.)</p>
<p>Run ‘make’ to compile the package. If you’re lucky and everything compiles smoothly, you can install with ‘sudo make install’.</p>
<p>If you’re not so lucky, you can get help on the Pure mailing list, see <a href="http://groups.google.com/group/pure-lang" class="uri">http://groups.google.com/group/pure-lang</a>.</p>
<p>NOTE: You may also want to install the related pure-audio package. In particular, pure-audio also provides realtime.pure, a little utility module which gives Pure programs access to realtime scheduling.</p>
<h2 id="license">License</h2>
<p>pure-midi is Copyright (c) 2010 by Albert Graef, licensed under the 3-clause BSD license, see the COPYING file for details.</p>
<p>For convenience, I’ve bundled some (BSD-licensed or compatible) source files from other packages with this release. portmidi.h and porttime.h are from PortMidi 2.00 (<a href="http://portmedia.sourceforge.net/" class="uri">http://portmedia.sourceforge.net/</a>) which is</p>
<p>Copyright (c) 1999-2000 Ross Bencina and Phil Burk Copyright (c) 2001-2006 Roger B. Dannenberg</p>
<p>midifile.c and midifile.h in the midifile subdirectory are from “Div’s midi utilities” (<a href="http://public.sreal.com:8000/~div/midi-utilities/" class="uri">http://public.sreal.com:8000/~div/midi-utilities/</a>) which is</p>
<p>Copyright (c) 2003-2006 David G. Slomin</p>
<p>Please see portmidi.h and midifile.h for the pertaining copyrights and license conditions.</p>
</body>
</html>
