<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; background-color: #f8f8f8; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
pre, code { background-color: #f8f8f8; }
code > span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code > span.dt { color: #204a87; } /* DataType */
code > span.dv { color: #0000cf; } /* DecVal */
code > span.bn { color: #0000cf; } /* BaseN */
code > span.fl { color: #0000cf; } /* Float */
code > span.ch { color: #4e9a06; } /* Char */
code > span.st { color: #4e9a06; } /* String */
code > span.co { color: #8f5902; font-style: italic; } /* Comment */
code > span.ot { color: #8f5902; } /* Other */
code > span.al { color: #ef2929; } /* Alert */
code > span.fu { color: #000000; } /* Function */
code > span.er { color: #a40000; font-weight: bold; } /* Error */
code > span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #000000; } /* Constant */
code > span.sc { color: #000000; } /* SpecialChar */
code > span.vs { color: #4e9a06; } /* VerbatimString */
code > span.ss { color: #4e9a06; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #000000; } /* Variable */
code > span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code > span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code > span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code > span.ex { } /* Extension */
code > span.at { color: #c4a000; } /* Attribute */
code > span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code > span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="modern.css" type="text/css" />
</head>
<body>
<p><a name="doc-purepad"></a></p>
<h1 id="using-purepad">Using PurePad</h1>
<p>The following information is available:</p>
<ul>
<li><a href="windows.html">Running Pure on Windows</a>: important release notes that you should read first</li>
<li><a href="#getting-started">Getting Started</a>: a brief overview of PurePad</li>
<li><a href="#editing-scripts">Editing Scripts</a>: manage Pure scripts with PurePad</li>
<li><a href="#running-scripts">Running Scripts</a>: run Pure scripts using the Pure interpreter</li>
<li><a href="#using-the-log">Using the Log</a>: how to interact with the Pure interpreter</li>
<li><a href="#locating-source-lines">Locating Source Lines</a>: quickly find source lines in error messages from the interpreter</li>
</ul>
<p>Please also check the sidebar for other available documentation, including <a href="pure.html">The Pure Manual</a>, the <a href="purelib.html">Pure Library Manual</a> and information about various bundled modules. (Note that at present only a subset of all available addon modules is included in the Windows distribution.)</p>
<h2 id="getting-started">Getting Started</h2>
<p>PurePad is a standard Windows application, with the menus, toolbar and status line you are familiar with (see figure below). Like the standard Windows editor from ancient times, PurePad is a single-document application, i.e., there is only one source file open at any time. The main window is divided into two panes. The upper pane is the source pane which usually contains the Pure script you are currently working with. The lower pane is the log pane in which you interact with the interpreter (input expressions to be evaluated, watch the interpreter’s output, etc.). Editing operations, as well as the <code>Font</code> and <code>Tab Stops</code> commands in the <code>View</code> menu and the <code>Print</code> and <code>Print Preview</code> commands in the <code>File</code> menu, always apply to the currently selected pane, i.e., the pane which contains the cursor.</p>
<div class="figure">
<img src="purepad.png" alt="PurePad main window." />
<p class="caption">PurePad main window.</p>
</div>
<p>To start up the interpreter you use <code>Script --&gt; Run</code> (<code>F9</code>) and wait for the interpreter’s <code>&gt;</code> prompt to appear. This command will run the Pure interpreter with the script currently shown in the source pane (or an empty script if you haven’t yet loaded a script using the <code>File --&gt; Open</code> (<code>Ctrl-O</code>) command). The cursor will be placed in the log pane (see <a href="#using-the-log">Using the Log</a>) and you can start typing in expressions and definitions to be evaluated. See <a href="#running-scripts">Running Scripts</a> for more information on this.</p>
<p>To begin a new script, use the <code>File --&gt; New</code> (<code>Ctrl-N</code>) command. Probably the next thing you want to do is to enter your first own little Pure script. For instance, here is a version of the factorial function:</p>
<div class="sourceCode"><pre class="sourceCode pure"><code class="sourceCode pure">fact n = <span class="kw">if</span> n&gt;<span class="dv">0</span> <span class="kw">then</span> n*fact (n-<span class="dv">1</span>) <span class="kw">else</span> <span class="dv">1</span>;</code></pre></div>
<p>Enter this equation into the source editor pane, save the script as <code>fact.pure</code> with the <code>File --&gt; Save</code> (<code>Ctrl-S</code>) command and press <code>F9</code>. The cursor will be placed into the log pane and after a while the interpreter’s <code>&gt;</code> prompt will appear. You can now type an expression like</p>
<div class="sourceCode"><pre class="sourceCode pure"><code class="sourceCode pure">map fact (<span class="dv">1</span>.. <span class="dv">10</span>);</code></pre></div>
<p>and see what happens.</p>
<p>The currently selected pane (source or log) can be printed using the <code>File --&gt; Print</code> (<code>Ctrl-P</code>) command; you can also obtain a print preview with the <code>Print Preview</code> command in the <code>File</code> menu. To change the font and tabulator settings in the current pane, use the <code>Font</code> and <code>Tab Stops</code> commands in the <code>View</code> menu. (Usually it is best to choose a fixed-width font here, like <code>Fixedsys</code>, which is also the default. Tab stops are set to 8 by default.)</p>
<h2 id="editing-scripts">Editing Scripts</h2>
<p>The <code>File</code> menu contains the usual set of operations which let you create new script files, open existing files, save a file that has been edited, preview and print the current file and exit the application. The <code>View</code> menu allows you to change tabulator settings (<code>Tab Stops</code> option) and the font used for display and printing (<code>Font</code> option). Scripts are edited in the upper (source) pane of the main window just as in the Windows Notepad editor. In the <code>Edit</code> menu you find the common editing operations (<code>Undo</code>, <code>Cut</code>, <code>Copy</code>, <code>Paste</code>, <code>Select All</code>, <code>Find</code>, <code>Replace</code>, and <code>Go To</code>, which allows you to jump to the line number you specify). Many of these operations can also be accessed by means of the familiar accelerator keys or the toolbar.</p>
<h2 id="running-scripts">Running Scripts</h2>
<p>Once you have entered your script and saved it in a file, you can run the script using the Pure interpreter. The relevant commands can be found in the <code>Script</code> menu:</p>
<ul>
<li><code>Run</code> runs your script with the Pure interpreter, in the directory where your source script is located. If the interpreter is already running, it is terminated first.</li>
<li><code>Debug</code> invokes the interpreter with the built-in debugger. This allows you to trace the calculations (“reductions” in Pure parlance) performed by your script. Note that to actually debug a function, you must first set a breakpoint using the interpreter’s <code>break</code> command; please see <a href="pure.html">The Pure Manual</a> for details.</li>
<li><code>Break</code> sends a <code>Ctrl-C</code> to the interpreter process. This allows you to interrupt the interpreter when it is doing a time-intensive evaluation, is producing output or is waiting for input.</li>
<li><code>Quit</code> exits the interpreter. This usually has the same effect as typing <code>quit</code> at the interpreter’s prompt and is performed automatically when PurePad is exited and the interpreter is still active. It also kills off the interpreter process if it does not terminate within a reasonable amount of time after it has been notified.</li>
</ul>
<p>As soon as the script has been started, the cursor switches to the log (the lower pane), the interpreter’s prompt will appear and you can start typing definitions and expressions, and watch the interpreter print the results. The log pane is an edit control into which you can type text as usual. It also has some special commands which allow you to access an input history and to quickly locate positions in source files, see <a href="#using-the-log">Using the Log</a> for details.</p>
<p>If you run a script which has errors in it then the Pure compiler will display a list of error messages. To quickly locate the source file positions listed in the error messages, use the commands described in <a href="#locating-source-lines">Locating Source Lines</a>.</p>
<p>You can check whether a script is running by taking a look at the title bar of the PurePad window. The name of the previously started script is shown there inside brackets. If it is preceded with the text <code>Terminated -</code>, then the script is not currently running, either because the interpreter was exited in a regular fashion, or because some other, unexpected event happened, like a stack overflow.</p>
<p>There are a number of other items in the <code>Script</code> menu which deal with the running script and the interpreter’s configuration:</p>
<ul>
<li><code>Open</code> reopens the previously started script (the one whose name is shown inside brackets in the title bar) in the upper source pane. This operation is useful when you have opened other source files and now want to quickly reload your “main” script.</li>
<li>The <code>Prompt</code> option allows you to change the interpreter’s prompt (this only becomes effective when the interpreter is started the next time using the <code>Run</code> or the <code>Debug</code> command).</li>
<li><code>History File</code>, <code>History Size</code>. With these options you can set the name of the file used to store the input history, and the size of the history, respectively (see <a href="#using-the-log">Using the Log</a> for details).</li>
<li><code>Reset Log</code>. When this option is checked, the log is cleared any time a new script is run.</li>
</ul>
<h2 id="using-the-log">Using the Log</h2>
<p>The log, the lower pane of the PurePad main window, is an edit control which logs both your input to the interpreter and the interpreter’s output. In the log you can use all the usual editing operations, as well as the commands in the <code>Edit</code> menu. Furthermore, printouts and print previews of the current contents of the log can be obtained using the corresponding operations of the <code>File</code> menu, and the <code>View</code> menu allows you to change tabulator settings and the font used for display and printing.</p>
<p>The size (i.e. number of lines) of the log is limited. This limit (500 lines by default, but you can change this manually with the Windows regedit utility) is necessary because each evaluation can produce an arbitrary amount of output, while the text size of a Windows edit control is usually limited to 64 KB.</p>
<p>When the interpreter is currently running, typing <code>Return</code> in the last line (the current input line) of the log sends the line (with the prompt removed) to the interpreter. In fact, any line in the log window, not only the last one, can be edited and sent to the interpreter using <code>Ctrl-Return</code>. When using this command, the line is copied down to the end of the log.</p>
<p>The log also maintains an input history for the (non-empty) lines you sent to the interpreter. When positioned at the input line, you can browse through this history using the <code>Ctrl-Up</code> and <code>Ctrl-Down</code> cursor keys (which recall and insert the previous and the next input line, respectively). <code>Ctrl-PgUp</code> and <code>Ctrl-PgDn</code> go to the first and the last line of the history, respectively. Finally, you can search the history using the <code>Shift-Ctrl-Up</code> and <code>Shift-Ctrl-Down</code> keys which look for the closest previous (resp. next) history line which matches the text before the current cursor position. The size of the input history (100 lines by default) can be set using the <code>History Size</code> option of the <code>Script</code> menu. Furthermore, the history is stored in a text file (<code>PurePadHistory</code> by default) when PurePad is exited. You can switch to another history file using the <code>History File</code> command in the <code>Script</code> menu.</p>
<h2 id="locating-source-lines">Locating Source Lines</h2>
<p>To quickly locate the source line of an error message shown in the log pane, PurePad provides some keyboard commands and toolbar buttons which can be invoked from both the source and the log pane.</p>
<ul>
<li><code>F3</code> (<code>Next Error</code>, <code>&gt;</code> button) finds and displays the position of the next source line reference in the log, starting below the current line in the log.</li>
<li><code>Shift-F3</code> (<code>Previous Error</code>, <code>&lt;</code> button) finds and displays the position of the previous source line reference in the log, starting above the current line in the log.</li>
<li><code>Ctrl-F3</code> (<code>Last Error</code>, <code>&gt;&gt;</code> button) finds and displays the position of the last source line reference in a sequence of consecutive messages in the log, starting at or above the current line in the log.</li>
<li><code>Shift-Ctrl-F3</code> (<code>First Error</code>, <code>&lt;&lt;</code> button) finds and displays the position of the first source line reference in a sequence of consecutive messages in the log, starting at or above the current line in the log.</li>
</ul>
<p>Each of these commands opens the file indicated by the message (if it is not open already) and sets the cursor to the corresponding line. Furthermore, it marks the message in the log and also displays the source position in the status line. Please note that since PurePad is a single-document application, opening a new source file in this manner closes the file currently in the source pane. If this file has been modified, you will be prompted to save the file, just as if you used the <code>File --&gt; Open</code> command.</p>
<p>Another useful command in the <code>View</code> menu, which is often used in conjunction with the above operations is <code>To Input Line</code> (<code>Esc</code>) which quickly returns you to the input (i.e., last) line in the log pane.</p>
</body>
</html>
