<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="modern.css" type="text/css" />
</head>
<body>
<p><a name="doc-pure-gtk"></a></p>
<h1 id="pure-gtk-bindings">Pure GTK+ Bindings</h1>
<p>Version 0.13, March 06, 2017</p>
<p>Albert Graef &lt;<a href="mailto:aggraef@gmail.com">aggraef@gmail.com</a>&gt;</p>
<p>pure-gtk is a collection of bindings to use the GTK+ GUI toolkit version 2.x with Pure, see <a href="http://www.gtk.org" class="uri">http://www.gtk.org</a>. The bindings include the gtk (+gdk), glib, atk, cairo and pango libraries, each in their own Pure module.</p>
<p>At present these are just straight 1-1 wrappers of the C libraries, created with pure-gen. So they still lack some convenience, but they are perfectly usable already, and a higher-level API for accessing all the functionality will hopefully become available in time. In fact <em>you</em> can help make that happen. :) So please let me know if you’d like to give a helping hand in improving pure-gtk.</p>
<h2 id="copying">Copying</h2>
<p>Copyright (c) 2008-2011 by Albert Graef.</p>
<p>pure-gtk is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>pure-gtk is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with this program. If not, see &lt;<a href="http://www.gnu.org/licenses/" class="uri">http://www.gnu.org/licenses/</a>&gt;.</p>
<h2 id="installation">Installation</h2>
<p>You can get the latest source from <a href="https://bitbucket.org/purelang/pure-lang/downloads/pure-gtk-0.13.tar.gz" class="uri">https://bitbucket.org/purelang/pure-lang/downloads/pure-gtk-0.13.tar.gz</a>.</p>
<p>For Windows users, a ready-made package in msi format is available from <a href="https://bitbucket.org/purelang/pure-lang/downloads/pure-gtk-0.13.msi" class="uri">https://bitbucket.org/purelang/pure-lang/downloads/pure-gtk-0.13.msi</a>.</p>
<p>To install from source, do the usual <code>make &amp;&amp; sudo make install</code> (see the Makefile for further options). This needs Pure and the GTK header files and libraries. You’ll also need <a href="pure-ffi.html">pure-ffi</a> for running the examples.</p>
<p>NOTE: The source release was prepared with GTK+ 2.24.4 on Ubuntu 11.04. If you’re seeing a lot of warnings and/or errors when compiling or loading the modules, your GTK headers are probably much different from these. In that case you should run <code>make generate</code> to regenerate the bindings; for this you also need to have pure-gen installed. (If you already have pure-gen then it’s a good idea to do this anyway.)</p>
<h2 id="usage">Usage</h2>
<p><a name="module-atk"></a></p>
<p><a name="module-cairo"></a></p>
<p><a name="module-glib"></a></p>
<p><a name="module-gtk"></a></p>
<p><a name="module-pango"></a></p>
<p>See examples/hello.pure for a basic example. The files uiexample.pure and uiexample.glade show how to run a GUI created with the Glade-3 interface builder. This needs a recent version of the GtkBuilder API to work. (If you’re still running Glade-2 and an older GTK+ version, you might want to use the older libglade interface instead. Support for that is in the Makefile, but it’s not enabled by default.) NOTE: The examples start up much faster when they are compiled to native executables. To do this, just run <code>make examples</code> after <code>make</code>. (Be patient, this takes a while.)</p>
<p>pure-gtk can be discussed on the Pure mailing list at: <a href="http://groups.google.com/group/pure-lang" class="uri">http://groups.google.com/group/pure-lang</a></p>
</body>
</html>
