<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="modern.css" type="text/css" />
</head>
<body>
<p><a name="doc-pure-audio"></a></p>
<h1 id="pure-audio">pure-audio</h1>
<p><a name="module-audio"></a></p>
<p><a name="module-fftw"></a></p>
<p><a name="module-sndfile"></a></p>
<p><a name="module-samplerate"></a></p>
<p><a name="module-realtime"></a></p>
<p>Version 0.6, March 06, 2017</p>
<p>Albert Graef &lt;<a href="mailto:aggraef@gmail.com">aggraef@gmail.com</a>&gt;</p>
<p>This is a digital audio interface for the Pure programming language. It currently includes the following modules:</p>
<ul>
<li>audio.pure: A PortAudio wrapper which gives you portable access to realtime audio input and output on a variety of different host APIs. This uses the well-known PortAudio library by Ross Bencina, Phil Burk et al, see <a href="http://www.portaudio.com/" class="uri">http://www.portaudio.com/</a>.</li>
<li>fftw.pure: Compute real-valued FFTs of audio signals using Matteo Frigo’s and Steven G. Johnson’s portable and fast FFTW library (“Fastest Fourier Transform in the West”).</li>
<li>sndfile.pure: Reading and writing audio files in various formats. This is a fairly straightforward wrapper for Erik de Castro Lopo’s libsndfile library, see <a href="http://www.mega-nerd.com/libsndfile/" class="uri">http://www.mega-nerd.com/libsndfile/</a>.</li>
<li>samplerate.pure: Perform sample rate conversion on audio data. This uses another of Erik’s excellent libraries, libsamplerate (a.k.a. SRC), see <a href="http://www.mega-nerd.com/SRC/" class="uri">http://www.mega-nerd.com/SRC/</a>.</li>
<li>realtime.pure: A little utility module which provides access to realtime scheduling to Pure programs. You may need this for low-latency realtime audio applications.</li>
</ul>
<p>Documentation still needs to be written, so for the time being please read the source modules listed above and have a look at the examples provided in the distribution.</p>
<h2 id="installation">Installation</h2>
<p>Get the latest source from <a href="https://bitbucket.org/purelang/pure-lang/downloads/pure-audio-0.6.tar.gz" class="uri">https://bitbucket.org/purelang/pure-lang/downloads/pure-audio-0.6.tar.gz</a>.</p>
<p>You need to have libportaudio (v19), libsndfile (1.x), libsamplerate (0.1.x) and libfftw3 (3.x) installed on your system. Any fairly recent version of these libraries should do. For the realtime module you also need a POSIX threads library (libpthread) with the POSIX realtime thread extension; Linux, OSX and other Un*x systems should offer this.</p>
<p>The Pure wrappers contained in the distribution are for 64 bit POSIX systems. If you’re running a 32 bit system, or Windows, then you should regenerate them using ‘make generate’. This requires the header files portaudio.h, samplerate.h and sndfile.h (and pure-gen, of course). If you do this, check the includedir variables defined in the Makefiles, these need to point to the directories where the corresponding header files are to be found (the default is /usr/include).</p>
<p>Then just run ‘make’ to compile the package. If you’re lucky and everything compiles smoothly, you can install with ‘sudo make install’.</p>
<p>If you’re not so lucky, you can get help on the Pure mailing list, see <a href="http://groups.google.com/group/pure-lang" class="uri">http://groups.google.com/group/pure-lang</a>.</p>
<h2 id="license">License</h2>
<p>pure-audio is Copyright (c) 2010 by Albert Graef, licensed under the 3-clause BSD license, see the COPYING file for details.</p>
<p>Please note that if you’re using these modules, you’re also bound by the license terms of the PortAudio, libsamplerate and libsndfile libraries they are based on, see the corresponding sources and websites for details.</p>
</body>
</html>
