<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="modern.css" type="text/css" />
</head>
<body>
<p><a name="doc-windows"></a></p>
<h1 id="running-pure-on-windows">Running Pure on Windows</h1>
<p>This document provides some information pertaining to the Windows version of Pure, available from the Pure website in the form of an MSI package. Please note that the Windows version has a custom directory layout which is more in line with standard Windows applications, and will by default be installed in the standard <code>Program Files</code> directory on your system.</p>
<p>Normally, most things should be set up properly after you installed the MSI package, but here are a few things that you should know when running the Windows version:</p>
<ul>
<li>The Pure interpreter requires the <code>PURELIB</code> environment variable to point to the directory containing the prelude and other library modules, available in the <code>lib</code> subdirectory of the Pure program directory. Also, the <code>PATH</code> environment variable should contain both the Pure program directory and the <code>lib</code> subdirectory, so that you can run the interpreter and the LLVM tools needed for batch compilation from the command line. Both environment variables are set automatically during installation. To make this work, you have to install the package with administrator rights.</li>
<li>The package includes the requisite LLVM tools (llc, opt, llvm-as) from LLVM, so that Pure’s batch compiler and inlining facilities will work without having to install a full LLVM toolchain on the target system.</li>
<li>The package provides a shortcut to run the Pure interpreter in a command window, as well as a shortcut for the online documentation that you’re looking at. It also includes the <strong>PurePad</strong> application, a GUI frontend to the Pure interpreter which lets you edit and run Pure scripts on Windows, see <a href="purepad.html">Using PurePad</a>. After installation you can find these items in the <code>Pure</code> submenu of the Program menu.</li>
<li>Pure scripts can be edited in any text editor. Syntax highlighting and programming modes are provided for <a href="http://www.gnu.org/software/emacs/">Emacs</a>, <a href="http://www.vim.org/">Vim</a> and various other popular text editors. After installation you can find these in the <code>etc</code> subdirectory of the program directory. Please check the files in this directory for installation instructions.</li>
<li>The interpreter has a few interactive commands (<code>ls</code>, <code>pwd</code>, etc.) which require Unix-like utilities. To make these work, we recommend installing the CoreUtils package from the <a href="http://gnuwin32.sf.net/">GnuWin32</a> project, and setting your <code>PATH</code> accordingly.</li>
</ul>
<p><strong>Optional Bits and Pieces</strong></p>
<p>The Windows package contains all that’s needed to run Pure programs with the interpreter. However, in order to make full use of the batch compiler and the Pure/C interface on Windows, you may need to install some third-party programming tools:</p>
<ul>
<li><p><a href="http://www.mingw.org/">mingw</a> is a full version of the GNU C/C++ compiler for Windows systems. You’ll need this in order to create native executables and libraries with the Pure batch compiler. It is also needed for running the <strong>pure-gen</strong> utility included in this package, which can be used to create Pure interfaces to C libraries from the corresponding C headers. And, last but not least you can also use mingw to compile the LLVM tools and the Pure interpreter yourself, if you prefer that.</p>
<p>Using mingw 4.4 or later is recommended. There’s an installer available at the mingw website, see <a href="http://www.mingw.org/wiki/Getting_Started" class="uri">http://www.mingw.org/wiki/Getting_Started</a> for details. You’ll want to install both the C/C++ compilers and the MSYS environment. You’ll also have to modify the <code>PATH</code> environment variable so that it points to the directory containing the mingw binaries, usually <code>c:\mingw\bin</code>.</p></li>
<li><p>In order to use the C/C++ code inlining feature of the Pure interpreter, you’ll also need an LLVM-enabled C/C++ compiler, i.e., <a href="http://clang.llvm.org/">clang</a>. This Pure release has been built and tested with LLVM 3.5, so this is the version of clang that you should get. Windows binaries for clang 3.5 can be found on the <a href="http://llvm.org/releases">LLVM download page</a>:</p>
<p><a href="http://llvm.org/releases/3.5.0/LLVM-3.5.0-win32.exe" class="uri">http://llvm.org/releases/3.5.0/LLVM-3.5.0-win32.exe</a></p></li>
<li><p>Finally, the Pure program directory needs to be added to the gcc <code>LIBRARY_PATH</code> environment variable, so that some Windows-specific addon libraries are found when linking compiled programs. This should be done automatically during installation, but it’s a good idea to check the value of <code>LIBRARY_PATH</code> after installation and edit it as needed.</p></li>
</ul>
</body>
</html>
