<!DOCTYPE HTML PUBLIC “-//W3C//DTD HTML 4.0 Transitional//EN”>
<html>
  <head>
    <title>Pure Language and Library Documentation</title>
    <meta http-equiv="refresh" content="0;url=http://puredocs.bitbucket.org/">

  </head>
  <body>
    <p>This page has moved! Please update your bookmarks.</p>
    <p>Please click <a href="http://puredocs.bitbucket.org/">here</a> if your browser does not redirect you automatically.</p>
  </body>
</html>
